# kaixin_v4

./: pom.xml
doc/: 基本需求分析.docx  开发日志.docx  李健安毕业论文.docx  毕业设计.lnk  陈岩-本科毕业设计任务书.docx
doc/查重报告/: 广州铠信挖掘机租赁管理系统_格式分析报告.html  广州铠信挖掘机租赁管理系统_比对报告.html  广州铠信挖掘机租赁管理系统_片段对照报告.html
doc/毕业设计/: 1540224207-陈岩-广州铠信挖掘机租赁管理系统的设计与实现(3).docx  ~$铠信挖掘机租赁管理系统.docx  后端架构.xmind  广州大学华软软件学院本科生毕业论文（设计）规范化要求.doc  广州铠信.xmind  广州铠信挖掘机租赁管理系统 （加入权限管理）.docx  广州铠信挖掘机租赁管理系统.docx  毕业设计初稿.docx  毕业设计复稿.docx  毕业设计提纲.docx  用户权限管理架构.xmind  用户权限管理系统.xmind  软件需求解决方案及报价方案-铠信租赁.doc
doc/毕业设计/图片素材/: 截图素材.docx
doc/运营数据/: 2018包月机器 传递文件（汇总）Z(1).xls  2018日报表（大数据）Z.xlsx
font-page-model/: index.html
font-page-model/static/css/: admin.css
font-page-model/static/js/: kaixin.js
font-page-suit/templates/admin/dialogs/: customerChooser.html  dialogRegister.html  driverChooser.html  machineChooser.html  supportChooser.html
font-page-suit/templates/admin/frame/: adminFrame.html
font-page-suit/templates/admin/pages/: compactList.html  customerInfo.html  customerList.html  driverInfo.html  driverList.html  logErrorInfo.html  logErrorList.html  logMaintainInfo.html  logMaintainList.html  logOilList.html  logTransportInfo.html  logTransportList.html  logWorkInfo.html  logWorkList.html  machineInfo.html  machineList.html  machineMap.html  machineTypeList.html  supportInfo.html  supportList.html
font-page-suit/templates/phone/frame/: login.html
font-page-suit/webapp/css/admin/: admin.css
font-page-suit/webapp/css/phone/: phone.css
font-page-suit/webapp/js/admin/frame/: const.js  environment.js  fileManage.js  frame.js  headPictureTool.js  util.js
font-page-suit/webapp/js/admin/page/: compactList.js  customerList.js  driverInfo.js  driverList.js  logErrorList.js  logMaintainList.js  logOilList.js  logTransportList.js  logWorkList.js  machineList.js  machineMap.js  machineTypeList.js  supportList.js
font-page-suit/webapp/js/phone/frame/: login.js
font-page-suit/webapp/resource/uploadFiles/客户信息/Dustone科技有限公司_8/: 陈岩_v2.docx
font-page-suit/webapp/resource/uploadFiles/机手信息/陈岩_21/: 陈岩_v1.docx  陈岩_v4.docx
front-page/frame/admin/: adminFrame.html
front-page/pages/base/: driverList.html  machineList.html  machineTypeList.html
front-page/resource/css/admin/: admin.css
front-page/resource/js/admin/: adminFrame.js  driverList.js  machineList.js
front-page/resource/resource/: NavInfo.json
sql/: kaixin_v1.sql  kaixin_v2.sql  kaixin_v3.sql  kaixin_v4.sql  数据库用户创建脚本.txt
src/main/java/top/dustone/kaixin/: KaixinApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: listDriver.html
src/main/resources/templates/admin/dialogs/: compactChooser.html  dialogRegister.html  driverChooser.html  supportChooser.html
src/main/resources/templates/admin/frame/: adminFrame.html  baseboard.html  login.html
src/main/resources/templates/admin/pages/: compactInfo.html  compactList.html  contactInfo.html  customerInfo.html  customerList.html  driverInfo.html  driverList.html  logErrorInfo.html  logErrorList.html  logMaintainInfo.html  logMaintainList.html  logOilInfo.html  logOilList.html  logTransportInfo.html  logTransportList.html  logWorkInfo.html  logWorkList.html  machineInfo.html  machineList.html  machineMap.html  machineTypeInfo.html  machineTypeList.html  supportInfo.html  supportList.html
src/main/resources/templates/frame/admin/: adminFrame.html
src/main/resources/templates/include/admin/: Header.html  adminLib.html
src/main/resources/templates/page/admin/: adminFrame.html  driverList.html  machineList.html  machineTypeList.html
src/main/resources/templates/phone/frame/: login.html  phoneFrame.html
src/main/webapp/css/admin/: admin.css
src/main/webapp/css/phone/: phone.css
src/main/webapp/js/admin/: adminFrame.js  machineList.js
src/main/webapp/json/: driverNav.json
src/main/webapp/resource/: NavInfo.txt
src/main/webapp/resource/cacheFiles/: driver_2019-01-21-190237.xlsx  机手信息导出_2019年03月03日22时11分45秒.xls
src/main/webapp/resource/headPicture/: 机手_32_韩红jpg
wechat_app/: app.json  project.config.json
wechat_app/pages/common/: foot.wxml
wechat_app/pages/index/: index.js  index.wxml
wechat_app/pages/login/: login.js  login.json  login.wxml
(+146 files in other folders)
