#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kaixin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=kaixin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#auro refresh
#spting.devtools.restart.enabled:true
#context
server.servlet.context-path=/kaixin
spring.servlet.multipart.max-file-size =50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8080

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#显示 hibernate运行的 sql 语句
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true

spring.devtools.restart.exclude=css/,img/.js/,lib/,resource/,resources/

