<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_7.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">8</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="480">480</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这个弹窗包含了一个快速的条件筛选，如后勤人员列表中可以通过后协勤人员姓名，</span> <span class="g-font-color green">电话来对结果进行筛选，选择的项会填入输入框中来起到限制输入的作用。</span> <span class="g-font-color green">可以看到一共有四个级联选择弹窗，分别用于选择机器，后勤人员，机手，客户的快速选择，在此不多做展示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="481">481</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.4 文件管理组件</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="482">482</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在做需求分析时，我了解到客户当前依然需要各种照片，视频等来做凭证和业务支撑，如合同扫描件，</span> <span class="g-font-color green">对账单，发票信息等，因此需要一个公共的文件系统来实现资源共享，具体实现在后端核心中有描述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="483">483</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如上图，每个模块的详情页面都会提供相关资源的下载，在编辑状态下提供删除，</span> <span class="g-font-color green">上传，重命名等管理功能，以此来实现一个完整的文件资源管理能力。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="484">484</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.5 标准数据表格</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="485">485</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据表格是整个系统最核心的组件，也是用户交互最密集的组件，下面将以合同模块的数据表格举例说明</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="486">486</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如上图所示，本系统的数据表格主要由三个部分组成：</span> <span class="g-font-color green">条件筛选（模糊查询，精确查询，时间范围查询等）、表格本体（数据，操作栏）、工具栏（分页，新增，导出，统计）。</span> <span class="g-font-color green">HTML格式在此不做展示，下面将介绍其JS逻辑，为了控制篇幅，我在此仅以机手管理为例展示Vue对象的组成成分。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="487">487</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如上图所示，在 VUE对象中 el对应的为指定数据表格的 DOM的 ID属性， data对应为 vue对象的数据，</span> <span class="g-font-color green">其中 trs数组存储着表格中每一行的数据， pagination为后台获取到前端的数据， requestModel为前端和后端的标准请求模型，</span> <span class="g-font-color green">筛选区域的数据将直接填入这个模型并返回后台查询，其中包括了分页信息，筛选条件，返回码等，</span> <span class="g-font-color green"> pageNow则为当前所在页数，为分页组件提供数据支撑。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="488">488</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Mounted是vue的回调方法之一，用于配置在DOM渲染完成后的操作，可以配置初始化流程等，接下来将介绍VUE的第二个部分 method</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="489">489</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">上图是 methods的第一部分，这部分定义了该 vue对象具体的业务逻辑，可以通过监听 DOM的事件来调用，</span> <span class="g-font-color green">其中 list为基本查询方法，该方法用于收集查询条件，并通过 vue官方推荐的 axios来完成 ajax请求，并使用返回的数据对 vue对象的数据模型进行更新，</span> <span class="g-font-color green">由于 MVVM的架构的特性， vue将自动完成渲染工作。</span> <span class="g-font-color green">下面的三个方法jump、jmpByNumber\ query 为分页逻辑的实现。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="490">490</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这是methods的第二部分，主要实现两个逻辑。</span> <span class="g-font-color green">在本系统中，数据的编辑和新增都是同一个模板，因此需要不同的初始化参数来进行初始化，</span> <span class="g-font-color green">并调用 frame中的 makeInfoTab方法创建新的标签页，</span> <span class="g-font-color green"> makeinfotab方法跟之前介绍的 maketab方法有所不同，</span><a href='../sentence_detail/714.html' target='right' class='g-font-color orange'>他会使用初始化参数的 target参数来使用反射调用详情页面对应的初始化方法，</a><a href='../sentence_detail/715.html' target='right' class='g-font-color orange'>进行详情/新增页面的初始化工作。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="491">491</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">上图为 methods的第三部分，其中 pageSelected为一个过滤器，用来改变分页组件中当前页的 CSS样式，</span> <span class="g-font-color green"> exportData为导出按钮对应的方法，其将当前的筛选条件传入后端 API中，后端生成一个 XLS文件，</span> <span class="g-font-color green">收到返回结果后再新建一个表单下载 xls文件到浏览器实现数据导出。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="492">492</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">至此，一个数据表格基本完成，使用到的第三方组件为laydat-e，数据表格使用的CSS样式主题为 mdui的默认风格。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="493">493</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.6 查看/编辑/新增/审核 四合一组件</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="494">494</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对于本系统来说，大致分为两种组件，日志类组件和普通组件，二者的区别主要在于日志组件需要有审核功能，</span> <span class="g-font-color green">这里就以客户信息管理和转场日志为例来对组件进行说明。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="495">495</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/723.html' target='right' class='g-font-color orange'>如上图所示，客户信息主要有详细信息，联系人，财务信息，相关资源等组成。</a> <span class="g-font-color green">值得一提的是，大部分数据的显示区域其实都是输入框，通过对 disabled状态的输入框添加特殊的样式来实现浏览效果，</span> <span class="g-font-color green">并使用 v- bind命令控制输入框的启用禁用，我们接下来对 js逻辑进行进一步的解析。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="496">496</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">首先是 vue对象的数据部分， title字段用于实现编辑/浏览下标题的更改， entity是实例数据（其中的 bankaccount只是占位字段，</span> <span class="g-font-color green">用于视图预处理） contacts存储着客户名下的全部联系人信息（将通过一个额外的 ajax请求获取） editPanelModel，</span> <span class="g-font-color green"> viewPanelModel， inputDisabled则用于实现编辑/查看的视图切换， requestModel为标准请求模型。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="497">497</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">接下来是 methods部分， init和 initAdd方法顾名思义，用于初始化新建模式和查看模式，初始化参数来自于上文数据表格中提到的初始化参数，</span> <span class="g-font-color green">将模块初始化成不同的状态有利于提高代码复用率和软件性能。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="498">498</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">openFileManager方法则可将当前数据模型装载进文件管理组件进行管理操作，关于文件管理组件前文已经提到过，在此不再赘述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="499">499</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">右上角编辑/保存/放弃的按钮逻辑，处理编辑按钮，使用模式标识符来管理切换，</span> <span class="g-font-color green">其中 mode==1时为编辑模式 mode==2时为保存，当 mode为其他值时视为放弃保存，</span><a href='../sentence_detail/734.html' target='right' class='g-font-color orange'>此时会弹出确认框询问用户操作，以防止误操作。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="500">500</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">带审核功能的组件与编辑的逻辑大致相同，在此省略。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="501">501</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.7 概览页面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="502">502</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对于业务支撑系统来说，业务情况概览相当重要，快速的掌握企业运营状况是常见的需求之一。</span> <span class="g-font-color green">本系统给出了预选的解决方式，实际需求仍需要和客户进一步的对接。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="503">503</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如上图，这是由三个图标组成的页面，其中有两个甜甜圈图和一个折线图，分别反应当前的机手工作状态分布，</span> <span class="g-font-color green">挖掘机工作状态分布，每日的工单数量也可以反映当前公司的运营情况。</span> <span class="g-font-color green">完整的功能将在新一轮需求分析后继续开发。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="504">504</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本组件用到的第三方库为Chart.js图标库，通过后端API获得的数据在经过格式化后将用于绘制图表。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="505">505</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.8 挖机地图（基于高德地图API）</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="506">506</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">资产定位对于设备租赁行业的企业来说至关重要，在经过多方</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="507">507</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">面的考虑后，我最终选择了高德地图 API作为实现方式，其较高的免费额度足以满足小型系统的使用需求，</span> <span class="g-font-color green">并且在后期的开发中对货车（挂车）的路线规划支持更友好，由于目前暂未拿到客户原先购买的资产定位服务的数据接口，</span> <span class="g-font-color green">因此暂时使用虚拟坐标代替</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="508">508</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如上图，面板左侧为地图面板，上面的图示分别表示挖掘机的自编号，图示的颜色为挖机当前的状态，</span> <span class="g-font-color green">右侧为挖掘机列表，可以提供筛选操作，后续将添加更多功能。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="509">509</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">单击图示后即可查看详细信息，如当前的驾驶员，订单号等，后续将增加更多信息和功能，如转场路径规划，机器调度等高级功能。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="510">510</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.9 前端异常处理</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="511">511</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">和传统的 web应用不同，异常处理一直是前后端分离系统的一大难点之一，大量的 AJAX请求使得通常用于处理异常的客户端跳转命令不再有效，</span> <span class="g-font-color green">在前端实现拦截器机制成为了最完善的解决方案之一。</span> <span class="g-font-color green">本系统利用axios支持配置拦截器的特性来实现了对特殊response包的异常处理。</span> <span class="g-font-color green">如下图所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="512">512</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">拦截器将对符合匹配 length=253且 content- type= text/ html的 response进行处理，</span> <span class="g-font-color green">当功能 API出现异常时，将弹出提示信息并进行跳转，当路由 API出现异常时，</span> <span class="g-font-color green">将路由的页面替换为异常提示，并提供三秒后跳转至登陆界面的能力。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="513">513</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3 数据库优化</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="514">514</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在进行技术选型时，我意识到了 ORM框架选择 Hibernate后由于 hibernate本身设计思想带来的局限性，如有时不必要的全映射，</span> <span class="g-font-color green">查询语句合并产生的 N+1问题等，接下来将阐述我当前对这个问题的解决思路。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="515">515</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3.1 将视图作为实体映射</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="516">516</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于 hibernate的全映射特性，一旦查询都是将所有字段全部查出，即使我们只需要一两个字段的内容，</span> <span class="g-font-color green">这无疑是对数据库性能资源的极大浪费，使用延迟加载又会对数据完整性产生威胁。</span> <span class="g-font-color green">对此，我决定将视图作为表进行映射。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="517">517</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">视图也被称为虚表，可以视为预定义的查询过程，在语句中不支持传入参数，但可以被视为一张表进行 where条件查询，</span> <span class="g-font-color green">这里以挖机地图为例，他的数据源是一个视图：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="518">518</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这个视图是对机器表（ bean_ machine）、挖机状态表（ machine_ st- atus）</span> <span class="g-font-color green">、合同表（ bean_ compact）、机手表（ bean_ driver）进行的多表连接查询，</span> <span class="g-font-color green">其定义如下：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="519">519</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">然后将查询结果中拥有唯一约束的字段作为主键映射为 entity实体交给 Hibernate托管，通过这种方式既不破坏 Hibernate的封装性，</span> <span class="g-font-color green">又能优化查询中使用到的字段数量，同时也避免了 Hibernate合并 SQL语句时产生的1+ N问题使得数据库引擎花费大量的资源在开启关闭查询上。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="520">520</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3.2 使用触发器维护冗余字段</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="521">521</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了尽量减少级联查询所带来的开销，开发人员通常会对一些经常查询但不需要更改的字段进行冗余设计，</span><a href='../sentence_detail/775.html' target='right' class='g-font-color orange'>这里我们以转场日志为例介绍触发器在系统中的应用</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="522">522</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这里的后勤人员姓名（ support_ name）和后勤人员电话（ suppor- t_ tel）是经常需要用到的数据，</span> <span class="g-font-color green">用户在对专场日志进行追踪时也需要现场人员的联系方式，因此我们使用触发器在插入转场日志前获取后勤人员信息插入到冗余字段中。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="523">523</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章 总结与期望</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="524">524</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1 系统的缺陷及后续的升级计划</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="525">525</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2 总结</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_7.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">8</span>/<span>8</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c999096ace926txy';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>