<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一章绪论</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1前言</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2选题背景和意义</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">随着时代和互联网的发展，传统企业的业务运营方式渐渐变得繁琐，低效，运营成本高昂。</span><a href='../sentence_detail/4.html' target='right' class='g-font-color orange'>为了降低企业的运营成本，提高运营效率以及降低人员成本成了必由之路。</a><a href='../sentence_detail/5.html' target='right' class='g-font-color orange'>基于互联网的 BOSS( Business Operation Support System)业务运营支撑系统应运而生，通过整合传统的 ERP系统， CRM系统，计费系统，</a> <span class="g-font-color green">来打通各系统间数据交互的通道，还可以通过数据聚合分析来发现潜在的商业价值，优化企业业务流程。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于机缘巧合，本人母亲工作的挖掘机租赁公司仍然处于传统的基于人工的业务运营系统下，随着业务的发展壮大，迫切地需要一套业务支撑系统。</span> <span class="g-font-color green">在对行业的了解和沟通后，我发现设备租赁行业仍缺少定制化的BOSS系统。</span> <span class="g-font-color green">作为即将步入软件行业的一员，可以在同时磨练自己专业技能的同时创造社会价值当然是一举两得的选择，</span> <span class="g-font-color green">于是就萌生了自己开发一套基础的 BOSS系统的想法，希望能在完善后可以应用在实际生产当中。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3现状和发展情况</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3.1 市场现状</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">经过一定的市场调研（百度搜索引擎结果，几家大型设备的租赁商运营方式），发现大型工程设备的租赁管理系统尚有很大的空缺。</span> <span class="g-font-color green">传统的ERP软件开发商如用友，金蝶等软件开发商暂未进入该市场，当前工程机械租赁公司的业务支撑主要有一下几种方式：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）基于 Excel表格的传统记账方式，使用纸质回执的方式来控制业务流程，在面对大量业务时会产生较高的人工成本，</span> <span class="g-font-color green">并且易出错，且极难统计业务数据，洞察市场趋势。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）使用传统的ERP软件进行管理，效率较高，但缺乏自定义业务流程的支持，数据流通性差，且缺乏资产定位能力。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）使用企业订购的资产追踪系统附带的业务管理功能，初步将资产定位和业务结合在一起，但对业务流程的支撑较差。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由此可见，当前较多租赁企业的业务运营都处于高度依赖人工的状态下尤其是业务数据的收集工作。</span> <span class="g-font-color green">因此，当前的设备租赁的BOSS系统具有较高的市场价值。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3.2 同类竞品分析</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">荣峰科技开发的“管租易”是一个比较完善的租赁管理解决方案，在业内有一定的市场占有率，</span> <span class="g-font-color green">其以后台 WEB客户端为核心，构建出包含微信公众号，安卓 APP， GPS资产定位，等业务实施终端的一体化业务支撑系统，</span> <span class="g-font-color green">并拥有一定的业务统计能力，但由于其使用成本较高（标准配置下约15万/年），</span> <span class="g-font-color green">而且系统较复杂，因此限制了一些客户对业务系统的忠重视程度。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">综上所述，开发一个较简单，并可以与传统EXCEL表格进行交互以存续历史业务数据的业务支撑系统就有了实际的意义，也就是本人所努力的目标。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.4主要研究内容</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.4.1 BOSS（Business Operation Support System）</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/29.html' target='right' class='g-font-color orange'>全称业务运营支持系统，通常来说分为四个组成成分：</a><a href='../sentence_detail/30.html' target='right' class='g-font-color orange'>计费及结算系统，营业与账务系统，客户服务系统以及决策支持系统，将其整合在一起便于数据通信以及纵向和横向管理。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.4.2 前后端分离 动静分离</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/32.html' target='right' class='g-font-color orange'>在早期的 WEB应用开发中，大多数实现技术（ PHP， Servlet， JSP等）都将业务逻辑和视图控制编写在同一个文件中，</a> <span class="g-font-color green">每个页面对应一个文件，处理代码间错综复杂的依赖关系和代码维护一直是业界难题，随着技术的发展，</span><a href='../sentence_detail/34.html' target='right' class='g-font-color orange'> MVC模式（ Model- View- Controller）渐渐成为公认的优秀设计思想，其对数据模型，视图，控制器的分层逻辑对之后的软件开发产生了深远的影响。</a><a href='../sentence_detail/35.html' target='right' class='g-font-color orange'>近年来流行的前后端分离正是这一思想的衍生产物。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">前后端分离，顾名思义，前端页面与后端接口完全分离开发，前端（浏览器）负责用户操作逻辑以及页面渲染，</span> <span class="g-font-color green">并通过 API接口与后端（服务器）进行数据交互。</span> <span class="g-font-color green">后端则专注于实现API接口里的具体业务逻辑。</span> <span class="g-font-color green">在这种思想下，前后端都拥有了各自独立的两套 MVC架构来实现各自的逻辑，</span> <span class="g-font-color green">并基于 XML、 JSON等数据交换格式，以及序列化和反序列化技术来实现前后端通信。</span> <span class="g-font-color green">需要注意的是，在后端的MVC结构中。</span> <span class="g-font-color green">View已近由原来的HTML文档演化为前端可以直接解析的JSON视图。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在这种开发模式下， WEB应用实现了静态化，</span> <span class="g-font-color green"> HTML、 CSS、 JS等需要在浏览器中运行的静态文件可以存放到高性能的静态资源服务器（如 Nginx等），</span> <span class="g-font-color green">而 Web服务器（如 tomcat， weblogic等）则可以有更多的资源来处理用户需求，以此实现了动静分离以及负载分担，</span> <span class="g-font-color green">提高了网站的性能以及稳定性。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="23">23</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从开发的角度来讲，前后端分离使得前后端开发人员直接面向接口编程，前端不用关心 API的实现方式，</span><a href='../sentence_detail/48.html' target='right' class='g-font-color orange'>后端不用关心页面的布局以及交互逻辑，这极大地提高了企业的开发效率，降低了运营成本以及后续运营的成本，</a> <span class="g-font-color green">往后的迭代升级只需要修改 API或面向 API进行向下兼容即可。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="24">24</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.4.3 MVVM模式</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="25">25</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/51.html' target='right' class='g-font-color orange'>MVVM全称Model-View-ViewModel（模型-视图-视图模型绑定）是前端MVC模式的改进版。</a> <span class="g-font-color green">如果你是新手前端开发者，一定会遇到类似“都XXXX年了你怎么还在用Jquery?</span> <span class="g-font-color green">”。</span> <span class="g-font-color green">不可否认的是，Jquery是一个非常强大的JS库，使得你对DOM的操纵得心应手，然而思想是在不断进步的。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="26">26</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">试想你正在实现一个简单的数据表格，当用户加了一个筛选条件后我们需要重新渲染表格，最开始大家想的很简单：</span> <span class="g-font-color green">把TABLE下的DOM全部丢掉，重新渲染一遍。</span> <span class="g-font-color green"> Jquery可以轻松胜任这项工作，但当你的页面布局比较复杂或者加入了一些动画效果时，</span><a href='../sentence_detail/58.html' target='right' class='g-font-color orange'>就会产生严重的卡顿和画面撕裂，影响用户体验，这肯定不行。</a> <span class="g-font-color green">于是人们想出了先筛选出不需要重新渲染的 DOM节点再对其他的 DOM节点进行处理，</span> <span class="g-font-color green">这样显著的提高了界面性能，然而如果用 JS和 JQuery实现这个将是一件复杂的工作。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="27">27</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">久而久之，人们发现处理视图渲染的工作有很高的复用性， MVVM应运而生，现在只需要修改 Model，</span> <span class="g-font-color green"> View- model的双向绑定就会帮你处理视图渲染的问题，并使用特定的 JSON对象来描述一个虚拟 DOM节点，</span> <span class="g-font-color green">并以此为依据来渲染 DOM，以及实现部分更新的效果。</span> <span class="g-font-color green">大量的优秀MVVM框架如雨后春笋般爆发，其中的代表便是Vue.js、Angular等。</span> <span class="g-font-color green">在大家的努力下，我们拥有了可以在前端运行的“ JSP”，只需要将模型放到想放的位置即可，</span> <span class="g-font-color green">数据处理交给框架，前端开发者更关心的是页面美感，用户也得到了更好的体验。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二章 技术选型</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="29">29</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">介绍相关技术以及他们的差别 技术选型的理由。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="30">30</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1 技术选型</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="31">31</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.1 Spring</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="32">32</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Spring 自2004年发布以来十几年的发展，已经成为Java应用开发中最重要的轻量级框架之一。</span> <span class="g-font-color green">与 Java官方定义的 EJB3.0，由 JBOSS， ORACLE提供开源的和商业的解决方案不同，</span> <span class="g-font-color green"> Spring面向的是轻量级的，非分布式的中小型企业应用开发，其具有如下几个技术特点：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="33">33</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(1)依赖注入：</span> <span class="g-font-color green">将类的实例化，装配工作交由Spring统一管理，从而实现各组件间的解耦以及性能优化。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="34">34</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(2)低侵入性：</span> <span class="g-font-color green">配置工作通过XML或注解进行，对旧项目的适配相对友好。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="35">35</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(3)独立于WEB服务器：</span> <span class="g-font-color green">Spring可以独立运行或者运行在各种web容器中，可以很轻易的移植，而不像EJB那样需要大量的适配工作。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="36">36</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(4)开放的ORM整合：</span><a href='../sentence_detail/81.html' target='right' class='g-font-color orange'>Spring 可以和多种第三方ORM解决方案整合，来简化底层数据库的访问工作。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="37">37</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(5)AOP特性：</span> <span class="g-font-color green">Spring AOP可以对一些通用任务如事务，安全，日志进行统一的集中管理，提高代码复用率。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="38">38</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于以上几种技术特点，我认为 Spring是当下本项目的最佳解决方案，其组织各模块的模式也非常值得学习和探讨，</span> <span class="g-font-color green">因此，此项技术将用于实现后端的 Service（服务层）以及 DAO（数据访问对象）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="39">39</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.2 Struts 2</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="40">40</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Struts2源自传统的 Struts和 Webwork发展而来，是一个非常经典并且优秀的 MVC框架，</span> <span class="g-font-color green">在前后端未分离， JSP大行其道的年代非常流行，以至于非常多的项目依然在使用它，</span> <span class="g-font-color green">并且其基于 filter（拦截器）的实现思路非常适合新手学习和理解 WEB应用的架构。</span> <span class="g-font-color green">本项目在初期也准备使用该技术，但经过调查研究后发现了其与项目需求相冲突的地方，这也直接导致了项目的第一此重构：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="41">41</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）对前端广泛使用的 JSON数据格式支持较差，参数的反序列化需要引入比较古老的 JSON插件，</span> <span class="g-font-color green">序列化则需要直接处理 response对象，对开发和后期维护产生了不利的影响。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="42">42</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）参数隔离和性能问题，在 struts的 action中，前端传入的参数默认将填充至 Action对象的对应字段中，</span> <span class="g-font-color green">不同路由对应的 API参数因此集中在一起，给数据安全带来了隐患。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="43">43</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）对跨域请求的支持很差，在动静分离的项目中，我们有两种方式来区分浏览器请求的是静态资源还是 API接口，</span><a href='../sentence_detail/96.html' target='right' class='g-font-color orange'>第一种是使用 Nginx配置一个反向代理，将发送给 API的请求转发给 WEB容器。</a> <span class="g-font-color green">第二种是使用跨域请求，这种方式对用户的带宽要求较高（需要额外发送一次请求用于验证）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>8</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c999096ace926txy';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>