<html>
	<head>
		<meta charset="utf-8">
		<title>用户权限管理系统</title>
		<script src="../lib/vue/vue-i18n.js"></script>
		<!-- <script src="../lib/vue/2.5.16/vue.min.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="../lib/axios/0.17.1/axios.min.js"></script>
		<script src="../lib/jquery/2.0.0/jquery.min.js"></script>
		<script src="../lib/mdui/js/mdui.js"></script>
		<script src="../js/language.js"></script>
		<script src="../js/index.js"></script>
		<script src="../js/const.js"></script>
		<script src="../js/util.js"></script>

		<link href="../lib/mdui/css/mdui.css" rel="stylesheet" />
		<link href="../css/global.css" rel="stylesheet" />
	</head>
	<body class="admin-login-body mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-loaded mdui-drawer-body-left mdui-typo">
		<header class="mdui-appbar mdui-appbar-fixed">
			<div class="mdui-toolbar mdui-color-theme" id="toolbar">
				<a href="#javascript;" class="mdui-typo-headline mdui-hidden-xs">{{ $t("message.topic") }}</a>
				<div class="mdui-toolbar-spacer"></div>
				<span class="mdui-typo-title mdui-color-theme">{{sysUser.name}}</span>
				<a id="logoutButton" class="mdui-typo-title " @click="logOut()">{{ $t("message.logOut") }}</a>
			</div>
		</header>
		<div class="mdui-drawer mdui-drawer-open mdui-color-theme" id="leftDrawer">
			<ul class="mdui-list">
				<li class="mdui-list-item mdui-ripple" v-for="menu in menuItems" v-bind:class="selectedMenu(menu.url)">
					<i class="mdui-list-item-icon mdui-icon material-icons">{{menu.pic}}</i>
					<div class="mdui-list-item-content" @click="chooseMenu(menu.url)">{{menu.name}}</div>
				</li>
			</ul>
		</div>
		<div id="admin-page-container"></div>
	</body>
</html>
