<html>
	<head>
		<meta charset="utf-8">
		<title>用户权限管理系统</title>
		<script src="../lib/vue/vue-i18n.js"></script>
		<script src="../lib/vue/2.5.16/vue.min.js"></script>
		<script src="../lib/axios/0.17.1/axios.min.js"></script>
		<script src="../lib/jquery/2.0.0/jquery.min.js"></script>
		<script src="../lib/mdui/js/mdui.js"></script>
		<script src="../js/language.js"></script>
		<script src="../js/login.js"></script>
		<script src="../js/const.js"></script>

		<link href="../lib/mdui/css/mdui.css" rel="stylesheet" />
		<link href="../css/global.css" rel="stylesheet" />
	</head>
	<body class="admin-login-body mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-loaded mdui-typo">
		<div id="loginPanel" style="display: block;">
			<div class="admin-login-language">
				<a href="#javascript;" @click="switchLanguage('zh')">中文</a>
				<a href="#javascript;">&nbsp;|&nbsp;</a>
				<a href="#javascript;" @click="switchLanguage('en')">English</a>
			</div>

			<div class="admin-login-title mdui-center mdui-typo-display-1">
				<span>{{ $t("message.topic") }}</span>
			</div>
			<div class="admin-login-panel mdui-center mdui-container">
				<div class="mdui-row">
					<div class="mdui-col-xs-12">
						<img style="height: 200px;width: 200px" class="mdui-img-circle mdui-center" src="../img/defaultHeadPic.jpg" />
					</div>
					<div class="mdui-col-xs-12 mdui-textfield">
						<label class="mdui-textfield-label" style="font-size: 20px">{{ $t("message.loginUser") }}</label>
						<input class="mdui-textfield-input" type="text" required v-model="loginUser.accountNumber" />
						<div class="mdui-textfield-error" style="font-size: 14px">{{ $t("message.loginUserNote") }}</div>
					</div>
					<div class="mdui-col-xs-12 mdui-textfield">
						<label class="mdui-textfield-label" style="font-size: 20px">{{ $t("message.loginPassword") }}</label>
						<input class="mdui-textfield-input" type="password" required v-model="loginUser.password"/>
						<div class="mdui-textfield-error" style="font-size: 14px" >{{ $t("message.loginPasswordNote") }}</div>
					</div>
					<div class="mdui-col-xs-12" style="margin-top: 20px">
						<button class="mdui-btn mdui-color-theme-accent mdui-ripple" style="width: 100%" @click="login()">{{ $t("message.login") }}</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
