﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>跟其他的关系型数据库系统（Oracle，SQL server）等相比虽然在集群，海量存储上有一定的不足之处，但对于中小企业来说绰绰有余。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">跟<span class="g-underline-text">其他</span><span class="g-underline-text">的</span>关系型<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>系统（Oracle，SQL server）<span class="g-underline-text">等</span><span class="g-underline-text">相比</span>虽然在集群，海量存储上<span class="g-underline-text">有</span>一定<span class="g-underline-text">的</span><span class="g-underline-text">不足</span><span class="g-underline-text">之</span><span class="g-underline-text">处</span>，但对于中小企业来说绰绰<span class="g-underline-text">有</span>余。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。与<span class="g-underline-text">其他</span><span class="g-underline-text">的</span>大型<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>例如Oracle、DB2、SQLServer<span class="g-underline-text">等</span><span class="g-underline-text">相比</span>，MYSQL<span class="g-underline-text">有</span>它<span class="g-underline-text">的</span><span class="g-underline-text">不足</span><span class="g-underline-text">之</span><span class="g-underline-text">处</span>，如规模小、功能<span class="g-underline-text">有</span>限<span class="g-underline-text">等</span>，但是这丝毫也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1概述MYSQL是一个小型关系型数据库管理系统，开发者为瑞典MYSQLAB公司。目前MYSQL被广泛地应用在Intemet上的中小型网站中。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中小型网站为了降低网站总体拥有成本而选择了MYSQL作为网站数据库<span class="g-font-color green">。与其他的大型数据库例如Oracle、DB2、SQLServer等相比，MYSQL有它的不足之处，如规模小、功能有限等，但是这丝毫也</span>没有减少它受欢迎的程度。对于一般的个人使用者和中小型企业来说，MYSQL提供的功能已经绰绰有余，而且由于MYSQL是开放源码软件，因此可以大大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MYSQL Cluster研究》<br><b>作者：</b>王爱宁<br><b>作者单位：</b>山东警察学院,济南,250001<br><b>页码：</b>P53—P54,66<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G4<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>MYSQL 集群 网络存储设备 NDB 高可用 高性能<br><b>摘要：</b>主要说明MYSQL集群的组成部分\各部分功能,随之给出了一个在MYSQL集群上创建数据库的例子,最后总结了MYSQL Cluster的优点和一些注意事项.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">跟其他<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>（Oracle，SQL server）<span class="g-underline-text">等</span>相比虽然在集群，海量存储上有一定<span class="g-underline-text">的</span>不足之处，但对于中小企业来说绰绰有余。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">目前比较流行<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>，如ORACLE，SYBASE，SQLSERVER，FoxPro<span class="g-underline-text">等</span>均为<span class="g-underline-text">关系</span><span class="g-underline-text">型</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。主要<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>厂商作为<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>领域<span class="g-underline-text">的</span>开拓者和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ……在层次模型、网状模型和关系模型中，由于关系模型概念简单、清晰，用户易懂易用，有严格的数学基础及在此基础上发展的关系数据理论，简化了程序员的工作和数据库开发建立的工作，因而关系模型在诞生以后发展迅速，很快就成为深受用户欢迎的数据模型。<span class="g-font-color green">目前比较流行的数据库系统，如ORACLE，SYBASE，SQLSERVER，FoxPro等均为关系型数据库。主要数据库厂商作为关系数据库领域的开拓者和</span>领航人，IBM于1980年开始提供集成的数据库服务器。著名的数据库DB2在1983年推出。该版本的目标是提供这一新方案所承诺的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二篇 管理信息化》<br><b>书名：</b>《信息知识读本》<br><b>作者：</b>仲伟俊<br><b>出版社：</b>科学技术文献出版社<br><b>出版时间：</b>2005-6-30<br><b>ISBN：</b>7-5023-4752-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">跟其他的关系型<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>系统（Oracle，SQL server）等<span class="g-font-color red">相比</span>虽然在集群，海量存储上有一定的<span class="g-font-color red">不足</span>之<span class="g-font-color red">处</span>，但对于中小企业来说绰绰有余。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">相比：</span>对比 比拟</li><li class="g-font-color green"><span class="g-font-color red">不足：</span>不够 不敷</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
