﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>其管理功能主要包括固定资产的新增、修改、退出、转移、删除、借用、归还、维修、计算折旧率及残值率等日常工作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">其<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">固定</span><span class="g-underline-text">资产</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">退出</span>、<span class="g-underline-text">转移</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">借用</span>、<span class="g-underline-text">归还</span>、<span class="g-underline-text">维修</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">折旧</span><span class="g-underline-text">率</span><span class="g-underline-text">及</span><span class="g-underline-text">残</span><span class="g-underline-text">值</span><span class="g-underline-text">率</span><span class="g-underline-text">等</span><span class="g-underline-text">日常</span><span class="g-underline-text">工作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>。<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">固定</span><span class="g-underline-text">资产</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">退出</span>、<span class="g-underline-text">转移</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">借用</span>、<span class="g-underline-text">归还</span>、<span class="g-underline-text">维修</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">折旧</span><span class="g-underline-text">率</span><span class="g-underline-text">及</span><span class="g-underline-text">残</span><span class="g-underline-text">值</span><span class="g-underline-text">率</span><span class="g-underline-text">等</span><span class="g-underline-text">日常</span><span class="g-underline-text">工作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高盘点速度百分之九十。在识别器读入资产编码后，可以通过连接的电脑迅速获取资产的所有细节情况，通过组合查询可立即发现资产短缺、溢余等变化情况。万方数据电子科技大学硕士学位论文2.4.1.1条形码管理的主要功能资产日常操作<span class="g-font-color green">管理功能。主要包括固定资产的新增、修改、退出、转移、删除、借用、归还、维修、计算折旧率及残值率等日常工作。</span>打印条形码功能。根据选定的固定资产自动生成粘贴于固定资产实物上的条形码。盘点功能，按照条码阅读器中的数据与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《本溪广播电视大学固定资产管理系统设计与实现》<br><b>作者：</b>李霞<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段小刚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 固定资产 管理系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">其<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">固定</span><span class="g-underline-text">资产</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">退出</span>、<span class="g-underline-text">转移</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">借用</span>、<span class="g-underline-text">归还</span>、<span class="g-underline-text">维修</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">折旧</span><span class="g-underline-text">率</span><span class="g-underline-text">及</span><span class="g-underline-text">残</span><span class="g-underline-text">值</span><span class="g-underline-text">率</span><span class="g-underline-text">等</span><span class="g-underline-text">日常</span><span class="g-underline-text">工作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">操作<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">固定</span><span class="g-underline-text">资产</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">退出</span>、<span class="g-underline-text">转移</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">借用</span>、<span class="g-underline-text">归还</span>、<span class="g-underline-text">维修</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">折旧</span><span class="g-underline-text">率</span><span class="g-underline-text">及</span><span class="g-underline-text">残</span><span class="g-underline-text">值</span><span class="g-underline-text">率</span><span class="g-underline-text">等</span><span class="g-underline-text">日常</span><span class="g-underline-text">工作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            资产日常<span class="g-font-color green">操作管理功能主要包括固定资产的新增、修改、退出、转移、删除、借用、归还、维修、计算折旧率及残值率等日常工作。</span>打印条形码功能根据选定的固定资产自动生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 拓步固定资产管理系统-校园版_拓步固定资产条码化管理 免费在线试用_拓步软件_选软件网<br/><a href='https://m.xuanruanjian.com/productDetail.php?msgId=65423' target='_blank'>https://m.xuanruanjian.com/productDetail.php?msgId=65423</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">其<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">固定</span><span class="g-underline-text">资产</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">退出</span>、<span class="g-underline-text">转移</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">借用</span>、<span class="g-underline-text">归还</span>、<span class="g-underline-text">维修</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">折旧</span><span class="g-underline-text">率</span><span class="g-underline-text">及</span><span class="g-underline-text">残</span><span class="g-underline-text">值</span><span class="g-underline-text">率</span><span class="g-underline-text">等</span><span class="g-underline-text">日常</span><span class="g-underline-text">工作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>。<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">固定</span><span class="g-underline-text">资产</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">退出</span>、<span class="g-underline-text">转移</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">借用</span>、<span class="g-underline-text">归还</span>、<span class="g-underline-text">维修</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">折旧</span><span class="g-underline-text">率</span><span class="g-underline-text">及</span><span class="g-underline-text">残</span><span class="g-underline-text">值</span><span class="g-underline-text">率</span><span class="g-underline-text">等</span><span class="g-underline-text">日常</span><span class="g-underline-text">工作</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能、资产附加自定义属性、对部件和附件分开的管理、快捷地资产批量转移和现场转移功能、独特的权限管理、友好的用户界面、简便易学。三、基于VB．NET的高校固定资产系统的功能要求高校固定资产系统的应该包括以下主要功能：1．资产日常操作<span class="g-font-color green">管理功能。主要包括固定资产的新增、修改、退出、转移、删除、借用、归还、维修、计算折旧率及残值率等日常工作；</span>2．打印条形码功能。根据选定的固定资产自动生成粘贴于固定资产实物上的条形码；3．盘点功能。按照条码阅读器中的数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于VisualBasic．NET的高校固定资产系统的需求分析》<br><b>作者：</b>杨华 姜无疾<br><b>作者单位：</b>中山职业技术学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P96—P96<br><b>页数：</b>1页<br><b>分类号：</b>G48<br><b>机标分类号：</b>TH1 TP3<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>VisualBasic.NET 固定资产 管理系统 需求分析 功能要求<br><b>摘要：</b>随着学校资产的增多，高校固定资产管理系统的优势也越来越明显，同时也是一种使高校的管理工作更有条理、更方便、更有效率的管理系统。对高校固定资产管理系统的特点要求进行分析并提出详细的功能需求，是开发基于VisualBasic．NET的高校固定资产系统的必要前提条件。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其<span class="g-underline-text">管理</span>功能主要<span class="g-underline-text">包括</span><span class="g-underline-text">固定</span><span class="g-underline-text">资产</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、退出、<span class="g-underline-text">转移</span>、删除、<span class="g-underline-text">借用</span>、<span class="g-underline-text">归还</span>、维修、计算<span class="g-underline-text">折旧</span>率<span class="g-underline-text">及</span>残值率<span class="g-underline-text">等</span><span class="g-underline-text">日常</span><span class="g-underline-text">工作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(1)<span class="g-underline-text">日常</span><span class="g-underline-text">管理</span><span class="g-underline-text">包括</span><span class="g-underline-text">固定</span><span class="g-underline-text">资产</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、报废、<span class="g-underline-text">转移</span>、盘点、<span class="g-underline-text">借用</span>/<span class="g-underline-text">归还</span>、<span class="g-underline-text">折旧</span><span class="g-underline-text">及</span>报废处置<span class="g-underline-text">等</span><span class="g-underline-text">日常</span><span class="g-underline-text">工作</span>。．70．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            给管理工作带来很大的困难。传统的人工管理方法，存在数据分散、统计时间长、盘点工作量大等问题．导致学校资产不能有效的管理、成本大量增加，影响学校的发展。2．2主要功能需求通过对学校资产管理人员的需求调查．整理出几种功能需求。<span class="g-font-color green">(1)日常管理包括固定资产的新增、修改、报废、转移、盘点、借用/归还、折旧及报废处置等日常工作。．70．</span>2013年8月．信息安全与技术(2)资产档案管理对固定资产基本信息进行管理，包括分类、状态、部门设置、存放地点、增加方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中专学校固定资产管理系统的设计与实现》<br><b>作者：</b>葛金明<br><b>作者单位：</b>江西赣州农业学校 江西赣州341100<br><b>参考文献：</b>5篇<br><b>页码：</b>P70—P71<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1674-9456<br><b>关键词：</b>中专学校 固定资产 信息化 Java EE<br><b>摘要：</b>学校资产具有价值高、周期长、使用地点分散、管理难度大等特点,必须进行有效的管理.本文分析中专学校资产管理的现状和需求,开发信息化管理平台,提高资产管理工作的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其<span class="g-underline-text">管理</span>功能主要<span class="g-underline-text">包括</span><span class="g-underline-text">固定</span><span class="g-underline-text">资产</span>的新增、修改、退出、<span class="g-underline-text">转移</span>、删除、借用、<span class="g-underline-text">归还</span>、维修、计算<span class="g-underline-text">折旧</span>率及残值率<span class="g-underline-text">等</span><span class="g-underline-text">日常</span>工作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">日常</span><span class="g-underline-text">管理</span><span class="g-underline-text">固定</span><span class="g-underline-text">资产</span><span class="g-underline-text">日常</span><span class="g-underline-text">管理</span><span class="g-underline-text">包括</span><span class="g-underline-text">固定</span><span class="g-underline-text">资产</span><span class="g-underline-text">折旧</span>、预约、发放、借出、<span class="g-underline-text">归还</span>、<span class="g-underline-text">转移</span>、处置、合并/分割，以及价值重估<span class="g-underline-text">等</span>操作。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            放在资产主数据中的“存货号”字段。所以这里填写的物料编码就无用，属于垃圾数据。-收货。-发票校验过帐后，资产主数据中的数量就会自动更改或增加。这时就可以通过事务码“AB03”查看资产购置的会计凭证。3固定资产<span class="g-font-color green">日常管理固定资产日常管理包括固定资产折旧、预约、发放、借出、归还、转移、处置、合并/分割，以及价值重估等操作。</span>3.1固定资产折旧操作事务码“AFAB”来定期运行折旧程序。图8折旧记账运行界面3.2固定资产余额报表查询可以按资产编号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SAP固定资产管理概述》<br><b>作者：</b>张燎<br><b>作者单位：</b>中科华核电技术研究院有限公司,广东省深圳市 518124<br><b>会议名称：</b>2010年中国电机工程学会年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2010-11-25<br><b>会议地点：</b>海口<br><b>关键词：</b>SAP前台业务 固定资产主数据 日常管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">其<span class="g-font-color red">管理</span><span class="g-font-color red">功能</span><span class="g-font-color red">主要</span><span class="g-font-color red">包括</span><span class="g-font-color red">固定</span><span class="g-font-color red">资产</span>的<span class="g-font-color red">新增</span>、<span class="g-font-color red">修改</span>、<span class="g-font-color red">退出</span>、<span class="g-font-color red">转移</span>、<span class="g-font-color red">删除</span>、<span class="g-font-color red">借用</span>、<span class="g-font-color red">归还</span>、<span class="g-font-color red">维修</span>、<span class="g-font-color red">计算</span><span class="g-font-color red">折旧</span><span class="g-font-color red">率</span>及<span class="g-font-color red">残</span><span class="g-font-color red">值</span><span class="g-font-color red">率</span>等<span class="g-font-color red">日常</span><span class="g-font-color red">工作</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">新增：</span>激增 猛增 剧增  有增无已 与年俱增</li><li class="g-font-color green"><span class="g-font-color red">借用：</span>借出</li><li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li><li class="g-font-color green"><span class="g-font-color red">归还：</span>了偿 偿还  送还</li><li class="g-font-color green"><span class="g-font-color red">转移：</span>挪动 搬动  移步 移动</li><li class="g-font-color green"><span class="g-font-color red">退出：</span>脱离 退伙  淡出 洗脱 脱胶 剥离</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li><li class="g-font-color green"><span class="g-font-color red">固定：</span>安稳 巩固 牢固</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
