﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>全称业务运营支持系统，通常来说分为四个组成成分：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全称<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支持<span class="g-underline-text">系统</span>，通常来说分为四个组成成分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">词：<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支撑<span class="g-underline-text">系统</span>，eTOM，NGOSS，客户关系</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统以及应用系统之间建立良好的整合机制。硕士毕业论文构筑面向用户的新一代电信业务运营支撑系统关键<span class="g-font-color green">词：业务运营支撑系统，eTOM，NGOSS，客户关系</span>管理堡圭兰些堡塞塑苎堕塑旦生塑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构筑面向客户的新一代电信业务运营支撑系统》<br><b>作者：</b>石卉<br><b>分类号：</b>F626<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万岩<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2004<br><b>关键词：</b>业务运营支撑系统 eTOM NGOSS 客户关系管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全称<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支持<span class="g-underline-text">系统</span>，通常来说分为四个组成成分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支撑<span class="g-underline-text">系统</span>的<span class="g-underline-text">系统</span>结构从<span class="g-underline-text">系统</span>构成上来看</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            企业最宝贵的财富，系统应该面向客户设计客户服务、计费、账务处理、流程和处理规则等。4<span class="g-font-color green">.业务运营支撑系统的系统结构从系统构成上来看</span>，BOSS系统一般包括以下几大部分:计费及结算系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章通信企业信息系统》<br><b>书名：</b>《通信经济管理》<br><b>作者：</b>张彬 舒文琼 黄长征<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2003-11-1<br><b>ISBN：</b>7-5635-0719-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全称<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支持<span class="g-underline-text">系统</span>，通常来说分为四个组成成分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支撑<span class="g-underline-text">系统</span>。关键词：<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支撑<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关系管理系统，通过结合下一代运营系统及软件框架的发展趋势实现运营支撑，最终建设符合广电自身特点<span class="g-font-color green">的业务运营支撑系统。关键词：业务运营支撑系统</span>业务驱动下一代广播电视网下一代运营系统及软件框架                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《有线电视网络业务运营支撑系统技术研究》<br><b>作者：</b>江茜 曹爱民<br><b>作者单位：</b>中国传媒大学信息工程学院<br><b>参考文献：</b>10篇<br><b>页码：</b>P14—P17,18<br><b>页数：</b>5页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《有线电视技术》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1008-5351<br><b>关键词：</b>业务运营支撑系统 业务驱动 下一代广播电视网 下一代运营系统及软件框架<br><b>摘要：</b>在三网融合与下一代广播电视网的时代背景下，有线电视网络势必推出更多融合型新业务，这为业务运营支撑系统的建设提出了要求。本文首先介绍了广电网络的发展现状，分析了电信运营支撑系统的关键技术。然后提出以业务为驱动实现业务支撑，建立客户关系管理系统，通过结合下一代运营系统及软件框架的发展趋势实现运营支撑，最终建设符合广电自身特点的业务运营支撑系统。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全称<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支持<span class="g-underline-text">系统</span>，通常来说分为四个组成成分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">架构<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支撑<span class="g-underline-text">系统</span>BOSS，包括<span class="g-underline-text">业务</span>支撑<span class="g-underline-text">系统</span>BSS(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的综合业务运营支撑系统(BOSS系统)，来提升在市场中的核心竞争力。3广电BOSS系统<span class="g-font-color green">架构业务运营支撑系统BOSS，包括业务支撑系统BSS(</span>BusinessSupportSystem)和运营支撑系统OSS(OperationSupportSystem)，是一个真正                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《广电业务运营支撑系统(BOSS)架构研究》<br><b>作者：</b>荆苏丹 曹三省 梁武勇<br><b>作者单位：</b>中国传媒大学；河南省71352部队17分队<br><b>会议名称：</b>NCTC·2012第十四届全国有线电视技术研讨会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2012-05-01<br><b>会议地点：</b>北京<br><b>关键词：</b>广播电视网络 业务运营支撑系统 系统架构 资源共享 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全称<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支持<span class="g-underline-text">系统</span>，通常来说分为四个组成成分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支撑<span class="g-underline-text">系统</span>的分析介绍了<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支撑<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，在市场竞争中实现成本领先的战略扩张的目的。1．2本文所做的工作第2章<span class="g-font-color green">，业务运营支撑系统的分析介绍了业务运营支撑系统</span>的概念，结构，系统功能，分析了系统建设的几个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《百灵宽带运营支撑系统设计》<br><b>作者：</b>王志强<br><b>分类号：</b>F626<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐秀平<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电信企业 业务运营支撑系统 系统设计 网络管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全称<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支持<span class="g-underline-text">系统</span>，通常来说分为四个组成成分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支撑<span class="g-underline-text">系统</span>，其<span class="g-underline-text">业务</span>的<span class="g-underline-text">运营</span>模式与国内相差</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而是由不同部门针对业务东南大学硕士学位论文第2章系统综述段。而对于国外的有线电视综合<span class="g-font-color green">业务运营支撑系统，其业务的运营模式与国内相差</span>较大，且业务较为简单，一般采购第三方的产品，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《广电综合业务运营支撑系统的研究与实现》<br><b>作者：</b>唐安宏<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永军<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>广播电视业务 运营支撑 系统开发 需求分析 三网融合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全称<span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支持<span class="g-underline-text">系统</span>，通常来说分为四个组成成分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">运营</span>支撑<span class="g-underline-text">系统</span>的目标是支撑电信<span class="g-underline-text">业务</span>的<span class="g-underline-text">运营</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统。业务运营支撑系统包括支撑完成业务运营相关功能的计算机软硬件及网络等系统平台。电信<span class="g-font-color green">业务运营支撑系统的目标是支撑电信业务的运营</span>流程、满足运营需求。3．1．2电信业务支撑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新一代电信运营支撑系统及其框架设计》<br><b>作者：</b>杨硕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王柏<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2004<br><b>关键词：</b>电信运营支撑系统 电信管理论坛 软件框架 基于框架的开发 构件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">全称<span class="g-font-color red">业务</span><span class="g-font-color red">运营</span>支持<span class="g-font-color red">系统</span>，通常来说分为四个组成成分：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li><li class="g-font-color green"><span class="g-font-color red">运营：</span>营业</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
