﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>计费及结算系统，营业与账务系统，客户服务系统以及决策支持系统，将其整合在一起便于数据通信以及纵向和横向管理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">营业</span><span class="g-underline-text">与</span>账务<span class="g-underline-text">系统</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span>以<span class="g-underline-text">及</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>，将其整合在一起便于<span class="g-underline-text">数据</span>通信以<span class="g-underline-text">及</span>纵向<span class="g-underline-text">和</span>横向管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">营业</span><span class="g-underline-text">与</span>帐务<span class="g-underline-text">系统</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>。1<span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span><span class="g-underline-text">计费</span><span class="g-underline-text">系统</span>是指处理<span class="g-underline-text">计费</span><span class="g-underline-text">数据</span>采集</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运营网络系统和客户服务系统，其中客户支持功能是由业务支持系统（BSS)执行的。BOSS系统BSS（业务支持系统）BSS系统的设计目标包括客户关系管理（CRM）、业务供应链管理（SCM），经营决策支持系统广义上的BOSS分为四个部分:<span class="g-font-color green">计费及结算系统，营业与帐务系统，客户服务系统和决策支持系统。1计费及结算系统计费系统是指处理计费数据采集</span>和出帐两个过程的系统。计费数据采集工作包括计算机从广电基础网络（如交换机、网关等）上收集有关的原始基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈广电BOSS系统的架构》<br><b>作者：</b>宁小丽<br><b>作者单位：</b>河南有线电视集团驻马店分公司,河南 驻马店,463000<br><b>参考文献：</b>2篇<br><b>页码：</b>P142—P142<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2016年11期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>BOSS 广播电视 整合<br><b>摘要：</b>业务运营支撑系统（BOSS）是目前广播电视运营商最为关心的课题,通过建设综合的业务运营支撑系统,将现有分散的业务系统(模拟电视业务、数字电视业务、宽带数据业务等)进行全面整合,将各项业务、频道节目、信息作为产品进行组合、打包,采用电信行业的业务组合、打折、优惠等策略而走出数字电视的困局，BOSS系统主要由营业、计费、账务、客户服务、市场分析等部分组成，系统间通过统一的信息总线有机整合在一起。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">营业</span><span class="g-underline-text">与</span><span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span>以<span class="g-underline-text">及</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>，将其整合在一起便于数据通信以<span class="g-underline-text">及</span>纵向<span class="g-underline-text">和</span>横向管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">营业</span><span class="g-underline-text">与</span><span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>4部分。2．5．1<span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span><span class="g-underline-text">计费</span><span class="g-underline-text">及</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统组成从集成技术上分析，BOSS系统可以分为系统平台、应用集成平台、业务框架平台和应用解决方案4层。其中．最关键的还是应用集成平台和各应用功能模块的开发。专家根据运营商的实际情况和具体要求不同，将BOSS系统划分为<span class="g-font-color green">计费及结算系统、营业与账务系统、客户服务系统和决策支持系统4部分。2．5．1计费及结算系统计费及</span>结算系统用于收集客户使用网络的基础数据，校验和转换后计算出网络使用资费。狭义的计费系统是指处理计费数据采集和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《BOSS系统及其在有线电视网络中的应用》<br><b>作者：</b>陈立华<br><b>作者单位：</b>华南理工大学计算机科学与工程学院；广东有线广播电视网络股份有限公司技术部<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P108—P112<br><b>页数：</b>5页<br><b>分类号：</b>TN94<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《广播与电视技术》<br><b>出版时间：</b>2006年7期<br><b>ISSN：</b>1002-4522<br><b>关键词：</b>BOSS 系统 有线电视网络<br><b>摘要：</b>随着通信市场竞争的日益激烈,为适应业务发展的需求,各网络运营商正在纷纷投入巨资建立业务运营支撑系统(BOSS).本文介绍了BOSS系统的概念、功能与组成,以及在我国的发展状况和存在的问题,并阐述了BOSS系统在有线电视网络中的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">营业</span>与<span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span>以<span class="g-underline-text">及</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>，将其整合在一起便于数据通信以<span class="g-underline-text">及</span>纵向和横向管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">营业</span>/<span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>。(1)<span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>:狭义的<span class="g-underline-text">计费</span><span class="g-underline-text">系统</span>是指处理</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            愿猿··@(8)面向客户的系统。客户是企业最宝贵的财富，系统应该面向客户设计客户服务、计费、账务处理、流程和处理规则等。4.业务运营支撑系统的系统结构从系统构成上来看，BOSS系统一般包括以下几大部分:<span class="g-font-color green">计费及结算系统、营业/账务系统、客户服务系统、决策支持系统。(1)计费及结算系统:狭义的计费系统是指处理</span>计费数据采集和评价两个过程的系统。结算系统是电信企业间的行为，包括漫游结算和互联结算。(2)营业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章通信企业信息系统》<br><b>书名：</b>《通信经济管理》<br><b>作者：</b>张彬 舒文琼 黄长征<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2003-11-1<br><b>ISBN：</b>7-5635-0719-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">营业</span><span class="g-underline-text">与</span><span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span>以<span class="g-underline-text">及</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>，将其整合在一起便于数据通信以<span class="g-underline-text">及</span>纵向<span class="g-underline-text">和</span>横向管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">营业</span><span class="g-underline-text">与</span><span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>。<span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>作为BOSS<span class="g-underline-text">系统</span>的重要组成部分，<span class="g-underline-text">账务</span>的性能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络业务平台的复杂化，业务流程和管理制度的不完善等原因，越来越严重。造成了大量的业务、计费及服务问题，导致的客户投诉增加，客户服务水平、满意度降低，收入流失的情况已经不容忽视。BOSS系统可以分成四个部分【2】：<span class="g-font-color green">计费及结算系统、营业与账务系统、客户服务系统和决策支持系统。账务系统作为BOSS系统的重要组成部分，账务的性能</span>直接影响了整个BOSS系统的运行效率。在上海移动BOSS2．0中业务功能模块间的界面不够清晰，引用和调用关系复杂，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于BOSS3.0的上海移动账务系统实现与优化》<br><b>作者：</b>梅叶俊<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万燕<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>业务流程 账务系统 电信服务 程序函数 上线周期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">营业</span><span class="g-underline-text">与</span><span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span>以<span class="g-underline-text">及</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>，将其整合在一起便于数据通信以<span class="g-underline-text">及</span>纵向<span class="g-underline-text">和</span>横向管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">营业</span><span class="g-underline-text">与</span><span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>。BOSS<span class="g-underline-text">系统</span>从业务层面来看就是一个框架，来承载</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程硕士学位论文能费用的迅速计算、用户欠费行为的及时控制等，不仅直接影响用户享受服务的感知也关系到运营商收入的准确。1.2业务支撑系统（BOSS）简介也是电信运营商核心的IT系统，通常所说的BOSS系统分为四个部分：<span class="g-font-color green">计费及结算系统、营业与账务系统、客户服务系统和决策支持系统。BOSS系统从业务层面来看就是一个框架，来承载</span>业务系统、CRM系统、计费系统。实现统一框架中的纵向、横向管理。1.2.1计费系统计费系统是指处理计费数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《实时账务模式应用于电信支撑系统的研究》<br><b>作者：</b>万政锋<br><b>分类号：</b>F626.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘如明<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电信行业 业务支撑系统 实时账务模式 内存数据库 无缝日切换
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">营业</span>与<span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span>以<span class="g-underline-text">及</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>，将其整合<span class="g-underline-text">在</span>一起便于数据通信以<span class="g-underline-text">及</span>纵向<span class="g-underline-text">和</span>横向管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">营业</span><span class="g-underline-text">和</span><span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>。从性能上看，新一代网络<span class="g-underline-text">计费</span><span class="g-underline-text">系统</span>是<span class="g-underline-text">在</span>多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要融合口计费的素材。同时，计费软件正在由运营支撑系统向商业决策系统转型，今后随着BOSS体系的发展，包含客户服务、决策支持等扩展功能的综合计费系统将得到推广。从系统构成上来看，下一代网络计费系统应该包括以下一些部分：<span class="g-font-color green">计费及结算系统、营业和账务系统、客户服务系统、决策支持系统。从性能上看，新一代网络计费系统是在多</span>网融合中多种计费格式并存，可以支持多种业务计费要求，应具有：(1)灵活性——支持多种计费策略：软交换运营                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软交换计费系统的研究与实现》<br><b>作者：</b>娄志强<br><b>分类号：</b>TN915<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨放春<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2004<br><b>关键词：</b>软交换 计费 下一代网络(NGN) 远程拨号用户接入服务协议(RADIUS) 文件传输协议(FIP)
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">营业</span><span class="g-underline-text">与</span><span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span>以<span class="g-underline-text">及</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">将</span>其整合在一起便于数据通信以<span class="g-underline-text">及</span>纵向<span class="g-underline-text">和</span>横向管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">营业</span><span class="g-underline-text">与</span><span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">和</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>四个部分。中国移动的BOSS<span class="g-underline-text">系统</span>是<span class="g-underline-text">将</span><span class="g-underline-text">计费</span>、<span class="g-underline-text">营业</span><span class="g-underline-text">和</span>客服三</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，因此移动通信的计费、营业和客服等业务系统各自独立，造成数据在各系统内的大量重复存储，系统的访问实时性差。针对这一问题，他们提出了BOSS概念（Business&OperationSupportSystem的简称，即业务运营支撑系统）。通常所说的BOSS系统分为<span class="g-font-color green">计费及结算系统、营业与账务系统、客户服务和决策支持系统四个部分。中国移动的BOSS系统是将计费、营业和客服三</span>种基本业务系统融合在一起，实现运营与管理的集中，对数据进行合理组织，减少冗余，实现资源的高度共享，以利于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1 汽车行业客户关系管理概述》<br><b>书名：</b>《汽车行业客户关系管理》<br><b>作者：</b>才延伸<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2011-01-01<br><b>ISBN：</b>978-7-5608-4490-9<br><b>摘要：</b>全书共分为七章，主要包括：汽车行业客户关系管理概述、汽车行业客户资源管理、汽车行业客户开发、汽车行业客户回访管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">营业</span><span class="g-underline-text">与</span><span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span>以<span class="g-underline-text">及</span>决策支持<span class="g-underline-text">系统</span>，将其整合在一起便于数据通信以<span class="g-underline-text">及</span>纵向<span class="g-underline-text">和</span>横向管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计费</span><span class="g-underline-text">及</span><span class="g-underline-text">结算</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">营业</span><span class="g-underline-text">与</span><span class="g-underline-text">账务</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">客户</span><span class="g-underline-text">服务</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span>营销策略等<span class="g-underline-text">系统</span>四个部分。2.2<span class="g-underline-text">系统</span>功能BOSS<span class="g-underline-text">系统</span>的功能比较繁杂</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更加稳定，结构性能得到优化，促进了整个信息技术行业的发展。2BOSS系统在有线电视网络中的应用2.1系统组成BOSS系统根据不同的划分准则有不同的分类。承建方根据运营商的实际情况和具体要求的不同，将BOSS系统划分为<span class="g-font-color green">计费及结算系统、营业与账务系统、客户服务系统和营销策略等系统四个部分。2.2系统功能BOSS系统的功能比较繁杂</span>，功能也是多种多样，如将几种业务进行整合的营业系统、业务开通与保障、业务开发与决策等；面向一般                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《BOSS系统及其在有线电视网络中的应用研究》<br><b>作者：</b>刘洁红<br><b>作者单位：</b>广州市增城区广播电视台<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《西部广播电视》<br><b>出版时间：</b>2016年23期<br><b>ISSN：</b>1006-5628<br><b>关键词：</b>BOSS系统 有线网络 背景 应用<br><b>摘要：</b>随着信息技术的发展,对通信系统的要求越来越高,在这历史背景下建立了业务运营支撑系统(BOSS).此系统在有线电视网络中应用广泛,促进了有线网络电视的发展.本文简要介绍BOSS系统是在怎样的背景下建立的和其在有线电视网络中的应用,希望能为在做BOSS系统研究和将BOSS系统应用到有线网络中的同行提供依据和参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">计费</span>及<span class="g-font-color red">结算</span><span class="g-font-color red">系统</span>，<span class="g-font-color red">营业</span>与账务<span class="g-font-color red">系统</span>，<span class="g-font-color red">客户</span><span class="g-font-color red">服务</span><span class="g-font-color red">系统</span>以及<span class="g-font-color red">决策</span><span class="g-font-color red">支持</span><span class="g-font-color red">系统</span>，将其整合在一起便于<span class="g-font-color red">数据</span>通信以及纵向和横向管理。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">计费：</span>划价</li><li class="g-font-color green"><span class="g-font-color red">营业：</span>运营</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
