﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在早期的 WEB应用开发中，大多数实现技术（ PHP， Servlet， JSP等）都将业务逻辑和视图控制编写在同一个文件中，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">早期</span><span class="g-underline-text">的</span> WEB应用开发<span class="g-underline-text">中</span>，大多数<span class="g-underline-text">实现</span>技术（ PHP， Servlet， JSP等）都将<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>和视图控制<span class="g-underline-text">编写</span><span class="g-underline-text">在</span>同一个文件<span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">早期</span>版本。<span class="g-underline-text">在</span>JSP<span class="g-underline-text">中</span>，更多注重页面<span class="g-underline-text">的</span>表现，而<span class="g-underline-text">在</span>Servlet<span class="g-underline-text">中</span>则更注重<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span>。因此，当<span class="g-underline-text">编写</span><span class="g-underline-text">的</span>页面显示</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，将处理结果返回给客户端。由于上述原因，JSP第一次执行需要花较长的时间，而后JSP执行时，直接运行Java的执行码，从而大大地提高了JSP的执行速度，这正是JSP的优点之一。JSP是以另外一种方式实现的Servlet，Servlet是JSP的<span class="g-font-color green">早期版本。在JSP中，更多注重页面的表现，而在Servlet中则更注重业务逻辑的实现。因此，当编写的页面显示</span>效果比较复杂时，首选是JSP。而在处理业务逻辑时，首选则是Servlet。Servlet作为MVC(Model-View-Control)设计模式中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 Servlet编程技术》<br><b>书名：</b>《JSP程序设计实用案例教程》<br><b>作者：</b>翁健红<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-05-01<br><b>ISBN：</b>978-7-5606-2009-1<br><b>摘要：</b>本书共分9章，讲解JSP应用开发体系与环境配置；HTML基础；讲解JSP语法与内置对象；JDBC数据库编程；JSP的实用技术；JavaScript与CSS等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">早期</span><span class="g-underline-text">的</span> WEB<span class="g-underline-text">应用</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span>，大多数<span class="g-underline-text">实现</span>技术（ PHP， Servlet， JSP等）都将<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">和</span>视图控制编写<span class="g-underline-text">在</span>同一个文件<span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">早期</span><span class="g-underline-text">的</span>Web<span class="g-underline-text">应用</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span>，程序语言<span class="g-underline-text">和</span>HTML<span class="g-underline-text">的</span>分离一直难以<span class="g-underline-text">实现</span>。例如<span class="g-underline-text">在</span>JSP网页<span class="g-underline-text">中</span>执行<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">的</span>程序代码<span class="g-underline-text">和</span>HTML表示层</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型和视图，控制器可以根据用户的需求选择适当的模型进行处理，然后选择适当的视图将处理结果显示给用户。2．3MVC模式在web系统中的应用尽管MVC设计模式很早就出现了，但在Web应用开发中引入MVC却很困难。主要原因是<span class="g-font-color green">在早期的Web应用开发中，程序语言和HTML的分离一直难以实现。例如在JSP网页中执行业务逻辑的程序代码和HTML表示层</span>数据混杂在一起，因此很难分离出单独的业务模型。这使得维护JSP网页非常困难，很难满足用户的变化性需求。为了解决                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Struts框架在社保系统支付子系统中的应用和实现》<br><b>作者：</b>王健<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋光远<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>Struts框架 社保支付系统 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">早期</span><span class="g-underline-text">的</span> WEB<span class="g-underline-text">应用</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span>，大多数<span class="g-underline-text">实现</span>技术（ PHP， Servlet， JSP等）都将<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">和</span>视图控制编写<span class="g-underline-text">在</span>同一个文件<span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">早期</span><span class="g-underline-text">的</span>Web<span class="g-underline-text">应用</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span>，程序语言<span class="g-underline-text">和</span>HTML<span class="g-underline-text">的</span>分离一直难以<span class="g-underline-text">实现</span>。例如<span class="g-underline-text">在</span>JSP网页<span class="g-underline-text">中</span>执行<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">的</span>程序代码<span class="g-underline-text">和</span>HTML表示</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和扩展性方面上一个新的台阶。尽管在最初构建MVC框架时会花费一定的工作量，但从长远的角度来看，它会大大提高后期软件开发的效率。尽管MVC设计模式很早就出现了，但在Web应用的开发中引入MVC却是步履维艰。主要原因是<span class="g-font-color green">在早期的Web应用的开发中，程序语言和HTML的分离一直难以实现。例如在JSP网页中执行业务逻辑的程序代码和HTML表示</span>层数据混杂在一起，因而很难分离出单独的业务模型。这使得维护JSP网页非常困难，很难满足用户的变化性需求。在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts框架开发J2EE Web应用的研究与实践》<br><b>作者：</b>刘伟<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄勇<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>技术架构 实现框架 Struts框架 J2EEWeb应用
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">早期</span><span class="g-underline-text">的</span> WEB<span class="g-underline-text">应用</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span>，大多数<span class="g-underline-text">实现</span>技术（ PHP， Servlet， JSP等）都将<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">和</span>视图控制编写<span class="g-underline-text">在</span>同一个<span class="g-underline-text">文件</span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是<span class="g-underline-text">在</span><span class="g-underline-text">早期</span><span class="g-underline-text">的</span>Web<span class="g-underline-text">应用</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span>，程序语言<span class="g-underline-text">和</span>HTML<span class="g-underline-text">的</span>分离一直难以<span class="g-underline-text">实现</span>。<span class="g-underline-text">在</span><span class="g-underline-text">早期</span><span class="g-underline-text">的</span>JavaWeb<span class="g-underline-text">应用</span><span class="g-underline-text">中</span>，JSP<span class="g-underline-text">文件</span>负责<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重组手段。给定一些可重用的模型和视图，控制器可以根据用户的需求选择适当的模型进行业务逻辑处理，然后选择适当的视图将处理结果显示给用户。尽管MVC设计模式很早就出现了，但在Web应用的开发中引入MVC却是步履维艰。主要原因<span class="g-font-color green">是在早期的Web应用的开发中，程序语言和HTML的分离一直难以实现。在早期的JavaWeb应用中，JSP文件负责业务逻辑、</span>控制网页流程并创建HTML，如图2．3所示。JSP文件是一个独立的、自主完成所有任务的模块，这给Web开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts和Hibernate的客户关系管理系统的设计与实现》<br><b>作者：</b>侯文<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>帅仁俊<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Struts软件 Hibernate框架 客户关系管理 J2EE平台 关系型数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">早期</span><span class="g-underline-text">的</span> WEB<span class="g-underline-text">应用</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span>，大多数<span class="g-underline-text">实现</span>技术（ PHP， Servlet， JSP等）都将<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>和视图<span class="g-underline-text">控制</span>编写<span class="g-underline-text">在</span>同一个<span class="g-underline-text">文件</span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>WEB<span class="g-underline-text">应用</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span>引入MVC一直难以<span class="g-underline-text">实现</span>。<span class="g-underline-text">早期</span><span class="g-underline-text">的</span>JavaWeb<span class="g-underline-text">开发</span><span class="g-underline-text">应用</span><span class="g-underline-text">中</span>，JSP<span class="g-underline-text">文件</span>负责<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>、<span class="g-underline-text">控制</span>网页流程并创建HTML，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据的不必要的频繁访问，也将损害操作性能。④目前，一般高级的界面工具或构造器不支持MVC模式。改造这些工具以适应MVC需要和建立分离的部件的代价是很高的，从而造成使用MVC的困难。尽管MVC设计模式很早就出现了，但<span class="g-font-color green">在WEB应用的开发中引入MVC一直难以实现。早期的JavaWeb开发应用中，JSP文件负责业务逻辑、控制网页流程并创建HTML，</span>这给WEB开发带来了强耦合、调试困难、程序处理逻辑复杂等等问题，如图4．2。图4．2早期的JavaWeb开发应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用户需求与人才技能自动匹配模型及其应用》<br><b>作者：</b>赵守清<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃振权<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>用户需求 人才技能 自动匹配 网络招聘 人才招聘 模糊匹配算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">早期</span>的 WEB应用开发<span class="g-font-color red">中</span>，大多数<span class="g-font-color red">实现</span>技术（ PHP， Servlet， JSP等）都将<span class="g-font-color red">业务</span><span class="g-font-color red">逻辑</span>和视图控制<span class="g-font-color red">编写</span>在同一个文件<span class="g-font-color red">中</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">逻辑：</span>论理</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">早期：</span>初期 前期  最初</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
