﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> MVC模式（ Model- View- Controller）渐渐成为公认的优秀设计思想，其对数据模型，视图，控制器的分层逻辑对之后的软件开发产生了深远的影响。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">9</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC<span class="g-underline-text">模式</span>（ Model- View- Controller）渐渐成为公认<span class="g-underline-text">的</span>优秀设计<span class="g-underline-text">思想</span>，<span class="g-underline-text">其</span>对数据<span class="g-underline-text">模型</span>，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>分层逻辑对之后<span class="g-underline-text">的</span>软件开发产生了深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC（Model-View-Controller）<span class="g-underline-text">模式</span>，即<span class="g-underline-text">模型</span>-<span class="g-underline-text">视图</span>-<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">其</span>核心<span class="g-underline-text">思想</span>是将整个程序代码分成相对独立而又能协同工作<span class="g-underline-text">的</span>3个组成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在Web开发领域中出现了许多设计好的软件开发框架，Struts就是一种基于MVC经典设计模式的框架，也是目前Web开发中比较成熟的一种框架。要掌握Struts框架的工作机制，需要先了解一下经典的MVC设计模式，这会有助于理解Struts框架的核心工作原理。1.3.1经典的MVC设计模式<span class="g-font-color green">MVC（Model-View-Controller）模式，即模型-视图-控制器模式，其核心思想是将整个程序代码分成相对独立而又能协同工作的3个组成</span>部分。①模型（Model）：业务逻辑层。实现具体的业务逻辑、状态管理的功能。②视图（View）：表示层。即与用户实现交互的界面，通常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1部分 开发入门》<br><b>书名：</b>《Struts开发入门与项目实践》<br><b>作者：</b>张桂元 贾燕枫<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-115-13670-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC<span class="g-underline-text">模式</span>（ Model- View- Controller）渐渐成为公认<span class="g-underline-text">的</span>优秀设计思想，其对<span class="g-underline-text">数据</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>分层<span class="g-underline-text">逻辑</span>对之后<span class="g-underline-text">的</span><span class="g-underline-text">软件</span>开发产生了深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span>(Model-View-Control)。它将<span class="g-underline-text">软件</span>系统划分为3种构件：<span class="g-underline-text">模型</span>、<span class="g-underline-text">视图</span>、<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。<span class="g-underline-text">模型</span>构件负责存储所有<span class="g-underline-text">的</span>业务<span class="g-underline-text">数据</span>并提供业务<span class="g-underline-text">逻辑</span>处理</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，服务提供者所在层次的透明度也较高，但后一种方式降低了两个层次之间的耦合度。合理地确定一系列抽象级别是分层架构设计的关键。在此前提下，分层架构模式可具有松耦合、可替换性、可复用性、标准化的优点。2.模型-视图-控制器模式该模式又称<span class="g-font-color green">MVC模式(Model-View-Control)。它将软件系统划分为3种构件：模型、视图、控制器。模型构件负责存储所有的业务数据并提供业务逻辑处理</span>功能。一旦业务数据有变化，模型构件负责将变化情况通知视图构件，以便其及时反映新的变化。视图构建负责向用户呈现模型中的数据，在接获模型的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.2.3 土遗址地理信息系统的系统架构》<br><b>书名：</b>《地理信息系统开发实例：基于SuperMap Objects的中国土遗址地理信息系统》<br><b>作者：</b>焦继宗，颉耀文，史建尧<br><b>出版社：</b>兰州大学出版社<br><b>出版时间：</b>2010-09-01<br><b>ISBN：</b>978-7-311-03596-9<br><b>摘要：</b>本书内容包括：地理信息系统开发概述；软件开发基础；SuperMap GIS概述；系统需求分析；系统设计；系统实现。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC<span class="g-underline-text">模式</span>（ Model- View- Controller）渐渐<span class="g-underline-text">成为</span><span class="g-underline-text">公认</span><span class="g-underline-text">的</span>优秀<span class="g-underline-text">设计</span>思想，其对数据<span class="g-underline-text">模型</span>，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>分层逻辑对之后<span class="g-underline-text">的</span><span class="g-underline-text">软件</span>开发产生了深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中，<span class="g-underline-text">模型</span>（Model）、<span class="g-underline-text">视图</span>（View）、<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>（Controller）组成<span class="g-underline-text">的</span>三层<span class="g-underline-text">模型</span>（简称MVC架构）已经<span class="g-underline-text">成为</span><span class="g-underline-text">公认</span><span class="g-underline-text">的</span>主流<span class="g-underline-text">软件</span><span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>。MVC<span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>是XeroxPARC</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            伟大且可能涉及多种应用开发技术。开发人员在大量实践过程中发现系统设计架构方面有遵循可以依照的共性，有一些设计思想和设计方案具有很大的可重用性，需要不必要每一次开发重新来从头设计。开发人员总结出来的这些具有共性的可重用的设计方案就是软件设计开发模式。而在Web应用系统<span class="g-font-color green">中，模型（Model）、视图（View）、控制器（Controller）组成的三层模型（简称MVC架构）已经成为公认的主流软件设计模式。MVC设计模式是XeroxPARC</span>在上世纪80年代语言编程措辞Smalltalk-80设计的一种软件开发模式。目前得到了业界认可广泛承认，推荐被举荐为Sun公司J2EE平台的设计模式。MVC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《新一代JSP网络编程入门与实践》<br><b>作者：</b>彭超, 马丁<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-1-1<br><b>ISBN：</b>978-7-302-14276-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC<span class="g-underline-text">模式</span>（ Model- View- Controller）渐渐成为公认<span class="g-underline-text">的</span>优秀<span class="g-underline-text">设计</span>思想，其对数据<span class="g-underline-text">模型</span>，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>分层逻辑对之后<span class="g-underline-text">的</span>软件开发产生了深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是基于<span class="g-underline-text">模型</span><span class="g-underline-text">视图</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>（MVC，Model-View-Controller）<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>，这种<span class="g-underline-text">模式</span>集成JSP与Servlet，非常适合构建复杂<span class="g-underline-text">的</span>应用程序。MVC最初是在Smalltalk-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            当JSP刚推出时，人们只是认为它是Microsoft的ASP的直接替代品。但当开发者开始体验JSP所带来的新特性时，他们很明显的发现JSP提供了比ASP更加有深度的灵活性。由于与Servlet的集成，使得在利用Servlet来控制应用程序时，使用JSP作为模板（templates）成为可能。Model2架构基本上<span class="g-font-color green">是基于模型视图控制器（MVC，Model-View-Controller）的设计模式，这种模式集成JSP与Servlet，非常适合构建复杂的应用程序。MVC最初是在Smalltalk-</span>80（历史上第一个完全面向对象的语言）中被用来构建用户界面的。M代表模型Model，V代表视图View，C代表控制器Controller。MVC的目的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七部分  Web 编程模式和应用框架》<br><b>书名：</b>《JSP应用开发技术》<br><b>作者：</b>柳永坡 刘雪梅<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-115-13724-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC<span class="g-underline-text">模式</span>（ Model- View- Controller）渐渐成为公认<span class="g-underline-text">的</span>优秀<span class="g-underline-text">设计</span>思想，其对数据<span class="g-underline-text">模型</span>，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>分层逻辑对之后<span class="g-underline-text">的</span>软件开发产生了深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">器</span><span class="g-underline-text">模式</span>（Model-View-Controller）。相信J2EE技术与该<span class="g-underline-text">模式</span><span class="g-underline-text">的</span>结合，能带给网站<span class="g-underline-text">设计</span>人员一种崭新<span class="g-underline-text">的</span>思路。<span class="g-underline-text">模型</span>－<span class="g-underline-text">视图</span>－<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">模式</span><span class="g-underline-text">模型</span>－</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。本文没有涉及到使用EJB(EnterpriseJavaBean)技术（虽然这项技术是J2EE的核心，并且一般是运用在大型的应用中）。因为笔者认为一般中小型网站对应用的要求可能要低一些，而且还要考虑到经济等其它方面的因素。更重要的是，本文将着重介绍一种设计模式：即模型－视图－控制<span class="g-font-color green">器模式（Model-View-Controller）。相信J2EE技术与该模式的结合，能带给网站设计人员一种崭新的思路。模型－视图－控制器模式模型－</span>视图－控制器模式是一种“分治”的思想。模型，即相关的数据，它是对象的内在属性；视图是模型的外在表现形式，一个模型可以对应一个或者                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用"模型—视图—控制器"模式搭建中小型网站》<br><b>作者：</b>杨健<br><b>作者单位：</b>中南工业大学<br><b>会议名称：</b>全国第五届Java技术及应用学术交流会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2002-09-01<br><b>会议地点：</b>北京<br><b>关键词：</b>网站建设 MVC模式 J2EE
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC<span class="g-underline-text">模式</span>（ Model- View- Controller）渐渐成为公认<span class="g-underline-text">的</span>优秀设计思想，其对数据<span class="g-underline-text">模型</span>，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>分层逻辑对之后<span class="g-underline-text">的</span>软件<span class="g-underline-text">开发</span>产生了深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC是Model-View-Controller<span class="g-underline-text">的</span>简称，即<span class="g-underline-text">模型</span>-<span class="g-underline-text">视图</span>-<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。MVC是一种<span class="g-underline-text">开发</span><span class="g-underline-text">模式</span>，它把应用程序分成3个核心模块：<span class="g-underline-text">模型</span>、<span class="g-underline-text">视图</span>、<span class="g-underline-text">控制</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发的两层模型，JavaBean成为实现业务逻辑的主要场所，具体如图6.8所示。在Model1中引入Servlet后就形成了Model2模式(图6.9)。利用Servlet实现对系统业务逻辑的控制，Servlet是整个业务过程的控制中心，这样就将整体系统规划成了三层框架结构，即MVC三层模型。<span class="g-font-color green">MVC是Model-View-Controller的简称，即模型-视图-控制器。MVC是一种开发模式，它把应用程序分成3个核心模块：模型、视图、控制</span>器，它们各自处理自己的任务。视图(View)是用户看到并与之交互的页面，作用如下。(1)视图向用户显示相关的数据。(2)接收用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.2.1 JSP开发模式与MVC三层结构》<br><b>书名：</b>《JSP应用开发项目化教程》<br><b>作者：</b>王志勃, 徐义晗, 杨哗<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2011-07-01<br><b>ISBN：</b>978-7-301-18947-4<br><b>摘要：</b>本书以房屋交易信息网上发布平台、BBS论坛、通用POS进销存系统3个完整项目为载体，以工作任务为驱动，将JSP知识与技能融入项目开发中。本书介绍了JSP开发环境的配置、Web项目的创建与发布、JSP基本语法、JavaBean技术、隐式对象的使用、Servlet编程、MVC三层架构设计、自定义标签、项目安全以及当前在Web开发中比较热门的Ajax技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC<span class="g-underline-text">模式</span>（ Model- View- Controller）渐渐成为公认<span class="g-underline-text">的</span>优秀<span class="g-underline-text">设计</span>思想，其对数据<span class="g-underline-text">模型</span>，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>分层逻辑对之后<span class="g-underline-text">的</span>软件<span class="g-underline-text">开发</span>产生了深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC(Model-View-Concroler)<span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>即<span class="g-underline-text">模型</span>-<span class="g-underline-text">视图</span>-<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>简称。在MVC<span class="g-underline-text">设计</span><span class="g-underline-text">模型</span>未<span class="g-underline-text">开发</span>之前，进行<span class="g-underline-text">的</span>Web系统<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模式</span>是将<span class="g-underline-text">控制</span>层和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            李军军，傅宏，张丽，姜祖新.基于MVC模式的Web框架设计关键技术研究[J].电脑知识与技术.2011(10):67.[2]冯玉萍.基于MVC的设计与开发[J].科技风.2010(05):25.MVC模式在Web中的应用研究边蓓蓓于萍(长春工程学院吉林长春130012)摘要:<span class="g-font-color green">MVC(Model-View-Concroler)设计模式即模型-视图-控制器的简称。在MVC设计模型未开发之前，进行的Web系统开发的模式是将控制层和</span>模型层一起与视图层进行结合，这样就会使得这三层之间的耦合性相对较高，就会使以后对系统进行检查保护和对系统进行扩展非常地艰难。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式在Web中的应用研究》<br><b>作者：</b>边蓓蓓 于萍<br><b>作者单位：</b>长春工程学院 吉林长春 130012<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>TP273<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>MVC模式 Web应用系统 设计与实现<br><b>摘要：</b>MVC(Model-View-Concroler)设计模式即模型-视图-控制器的简称.在MVC设计模型未开发之前,进行的Web系统开发的模式是将控制层和模型层一起与视图层进行结合,这样就会使得这三层之间的耦合性相对较高,就会使以后对系统进行检查保护和对系统进行扩展非常地艰难.本文主要论述了MVC设计模式的基本思想和MVC设计模式的优点,并介绍了当前比较普遍运用的用来实现MVC设计模式的开发框架即Struts2框架,对其实现机制进行了详细的介绍.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC<span class="g-underline-text">模式</span>（ Model- View- Controller）渐渐成为公认的优秀设计思想，其对<span class="g-underline-text">数据</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>的分层逻辑对之后的软件开发产生了深远的影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span>-<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>（Model-View-Controller，MVC）体系结构<span class="g-underline-text">模式</span>将一个交互式应用程序分为三个组件。<span class="g-underline-text">模型</span>包含核心功能和<span class="g-underline-text">数据</span>。<span class="g-underline-text">视图</span>向用户显示信息。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的方法，PAC尤其适用于由几个自给子系统组成的系统。PAC也用于MVC没有解决的问题，如怎样有效组织功能内核的不同部分与用户接口之间的通信。JoelleCoutaz[Cou87]最先描述了PAC。PAC的第一个应用是在人工智能领域[Cro85]。2.4.1模型-视图-控制器模型-<span class="g-font-color green">视图-控制器（Model-View-Controller，MVC）体系结构模式将一个交互式应用程序分为三个组件。模型包含核心功能和数据。视图向用户显示信息。</span>控制器处理用户输入。视图和控制器共同构成了用户接口。变更-传播机制确保了用户接口和模型之间的一致性。1.例子考虑一个采用比例表示的用于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《面向模式的软件体系结构》<br><b>作者：</b>美布曼Buschmann,F.等<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-111-11182-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC<span class="g-underline-text">模式</span>（ Model- View- Controller）渐渐成为公认<span class="g-underline-text">的</span>优秀<span class="g-underline-text">设计</span>思想，其对数据<span class="g-underline-text">模型</span>，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span>器<span class="g-underline-text">的</span>分层逻辑对之后<span class="g-underline-text">的</span>软件开发产生了深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC（Model-View-Control，<span class="g-underline-text">模型</span>—<span class="g-underline-text">视图</span>—<span class="g-underline-text">控制</span>）<span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>是一种主流<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>，它强制性地把应用程序<span class="g-underline-text">的</span>输入、处理和输出分开。MVC</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            行为型模式主要涉及算法和对象的职责分配问题。行为模式不仅描述对象或类的模式，还描述他们之间的通信模式。这些模式刻画了在运行时难以跟踪的复杂的控制流。这样我们就可以不用再去考虑控制流了，而把更多的注意力放到对象间的联系方式上。2．MVC设计模式的架构<span class="g-font-color green">MVC（Model-View-Control，模型—视图—控制）设计模式是一种主流的设计模式，它强制性地把应用程序的输入、处理和输出分开。MVC</span>是第一个分开表示逻辑与业务逻辑的设计模式，它把应用程序分成三个核心模块：模型、视图和控制器，它们分别担负不同的任务。图3-6                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 商务逻辑层技术基础》<br><b>书名：</b>《电子商务技术基础》<br><b>作者：</b>苟娟琼, 王英, 吕希艳等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-10-01<br><b>ISBN：</b>978-7-121-07460-8<br><b>摘要：</b>本书内容以应用系统三层体系结构的实现为主线，讲述了电子商务系统表达层、逻辑层和数据层的技术基础；以电子商务系统框架为基础，进一步描述了完成电子商务信息传递和电子商务环境建设所必需的技术要素，以及Web信息资源管理等相关技术及其发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC<span class="g-underline-text">模式</span>（ Model- View- Controller）渐渐成为公认<span class="g-underline-text">的</span>优秀设计思想，其对<span class="g-underline-text">数据</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>分层逻辑对之后<span class="g-underline-text">的</span>软件开发产生了深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>是MVC(Model．View-Controller)<span class="g-underline-text">模式</span>，即<span class="g-underline-text">模型</span>．<span class="g-underline-text">视图</span>．<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>，例如MVC<span class="g-underline-text">模式</span>将Web应用<span class="g-underline-text">的</span>前端划分为三层：Model用于存储<span class="g-underline-text">数据</span>、View用于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的分析3．1．2目前主流的前端框架中的问题目前业内很多前端开发人员不断探索，在后端开发模式中寻找灵感，希望将后端优秀成熟的设计模式移植到前端，开发出基于这些设计模式的前端框架，不仅解决传统开发中残留的问题，也为提升用户体验寻求方向。现在主流的前端框架多使用<span class="g-font-color green">的是MVC(Model．View-Controller)模式，即模型．视图．控制器，例如MVC模式将Web应用的前端划分为三层：Model用于存储数据、View用于</span>数据的展示、Controller完成业务逻辑的处理。这样可以实现前端代码的模块化管理和并行开发，便于后期代码的维护和复用。在模块通信上，三层主要通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVP的前端框架CASFront的设计与实现》<br><b>作者：</b>郭佳宁<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖诗伟<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC<span class="g-underline-text">模式</span>（ Model- View- Controller）渐渐成为公认<span class="g-underline-text">的</span>优秀<span class="g-underline-text">设计</span>思想，其对数据<span class="g-underline-text">模型</span>，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>分层逻辑对之后<span class="g-underline-text">的</span>软件开发产生了深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（Model-View-Controller）。应用程序在MVC这一<span class="g-underline-text">设计</span><span class="g-underline-text">模式</span>下将被分为三个核心模块：<span class="g-underline-text">模型</span>、<span class="g-underline-text">视图</span>与<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。它们各自处理自己<span class="g-underline-text">的</span>任务[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            他们无需直接调用JavaEE底层的API重新封装相关方法。一个优秀的框架通常为用户提供一些例子和文档作为可参考的最佳实践。优秀的框架的代码通常易于测试，可以保证软件质量。开源框架是免费使用的，开发人员可以使用其代码，并且可以进行自由修改，也可以通过授权二次发布。MVC即模型-视图-控制<span class="g-font-color green">（Model-View-Controller）。应用程序在MVC这一设计模式下将被分为三个核心模块：模型、视图与控制器。它们各自处理自己的任务[</span>10]。典型的MVC结构图如图2-1所示。万方数据第二章稽查软件技术选型及相关原理图2-1：MVC设计模式结构框图模型：模型即                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浙江地税标准化稽查查账软件的开发》<br><b>作者：</b>余跃<br><b>分类号：</b>F812.42<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈晓峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>地税稽查 浏览器服务器模式 JavaEE平台 时序图 查账软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC模式（ Model- View- Controller）渐渐成为公认<span class="g-underline-text">的</span>优秀设计思想，其对数据模型，视图，控制器<span class="g-underline-text">的</span>分层逻辑对之后<span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">开发</span>产生了深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">常被简称为MVC风格(Model-View-ControllerStyle)，主要处理<span class="g-underline-text">软件</span>用户界面<span class="g-underline-text">开发</span>中所面临<span class="g-underline-text">的</span>问题。<span class="g-underline-text">软件</span>系统<span class="g-underline-text">的</span>用户界面经常发生变化。有时可能需要为一个内核</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络等方面的应用程序中。它常常被用于如下领域。(1)在程序设计环境中用于集成各种工具。(2)在数据库管理系统用于检查数据库的一致性约束条件。(3)在用户界面中分离数据和表示。5.6.4.7模型-视图-控制器风格模型-视图-控制器风格，<span class="g-font-color green">常被简称为MVC风格(Model-View-ControllerStyle)，主要处理软件用户界面开发中所面临的问题。软件系统的用户界面经常发生变化。有时可能需要为一个内核</span>开发多种界面，因此，用户界面显然不能与功能内核紧密结合。MVC风格提供了一种十分简洁的解决方法，如图5-28所示。图5-28模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5 章详细设计》<br><b>书名：</b>《软件工程》<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-81082-471-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> MVC模式（ Model- View- Controller）渐渐成为公认<span class="g-underline-text">的</span>优秀<span class="g-underline-text">设计</span>思想，其对<span class="g-underline-text">数据</span>模型，<span class="g-underline-text">视图</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>分层逻辑对之后<span class="g-underline-text">的</span>软件开发产生<span class="g-underline-text">了</span>深远<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>（ModelViewController，MVC）结构是为那些需要为同样<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>提供多个<span class="g-underline-text">视图</span><span class="g-underline-text">的</span>应用程序而<span class="g-underline-text">设计</span><span class="g-underline-text">的</span>，它很好<span class="g-underline-text">的</span>实现<span class="g-underline-text">了</span><span class="g-underline-text">数据</span>层与表示</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            MVC模式在人事劳资管理系统开发中的应用杨廷建摘要模型－视图－<span class="g-font-color green">控制器（ModelViewController，MVC）结构是为那些需要为同样的数据提供多个视图的应用程序而设计的，它很好的实现了数据层与表示</span>层的分离，特别适用于开发与用户图形界面有关的应用程序。MVC把这种应用程序分为三个层次模型：即模型、视图、控制器。本文以人事管理系统为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《MVC 模式在人事劳资管理系统开发中的应用杨廷建                                   388页》<br><b>书名：</b>《枫林学苑》<br><b>作者：</b>同济大学软件学院论文集编委会<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-5608-2868-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"> MVC<span class="g-font-color red">模式</span>（ Model- View- Controller）渐渐成为公认的优秀设计<span class="g-font-color red">思想</span>，其对数据<span class="g-font-color red">模型</span>，<span class="g-font-color red">视图</span>，<span class="g-font-color red">控制</span><span class="g-font-color red">器</span>的分层逻辑对之后的软件开发产生了深远的影响。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">思想：</span>学说 主义  理论</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
