﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在文件系统中，没有父节点的节点被视为根节点，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在文件系统<span class="g-underline-text">中</span>，<span class="g-underline-text">没有</span><span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为<span class="g-underline-text">根</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">意义一棵树<span class="g-underline-text">中</span><span class="g-underline-text">没有</span><span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，称为<span class="g-underline-text">根</span><span class="g-underline-text">节点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的树为n元树。例如二叉树中的节点，最多只能有两个子节点。7.1.2树的相关名称及<span class="g-font-color green">意义一棵树中没有父节点的节点，称为根节点。</span>一棵树中没有子节点的节点，称为叶节点。除了叶                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章  基础树状结构》<br><b>书名：</b>《数据结构》<br><b>作者：</b>黄国瑜叶乃菁<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2001-7-1<br><b>ISBN：</b>7-302-04509-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">文件</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，没有父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为根<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">文件</span>共享<span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>表现，该<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>每一信誉管理<span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            监测代价减小，监测结果之间的差异将会增大。第五节节点信誉的计算在GFARep方案中，为及时评价一个在线节点<span class="g-font-color green">在文件共享系统中的表现，该节点的每一信誉管理节点</span>在每一监测周期(即每一时间片)结束时，都会独立地                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对等网络中服务可用性问题研究》<br><b>作者：</b>黄国伟<br><b>分类号：</b>TN915.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴功宜<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009<br><b>关键词：</b>对等网络 服务可用性 节点行为自主性 信任管理 激励机制 文件共享 路由机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在文件<span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，<span class="g-underline-text">没有</span>父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为根<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>分布式<span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，<span class="g-underline-text">没有</span><span class="g-underline-text">中</span>心<span class="g-underline-text">节点</span>来管理其余<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算能力和带宽决定，而不是由服务器的性能决定。应用层组播解决了网络通信的瓶颈。在一个公开<span class="g-font-color green">的分布式系统中，没有中心节点来管理其余的节点，</span>所以我们缺乏有效的机制来改进整个系统的能力，那么整个系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向流媒体的应用层组播网的信任模型研究》<br><b>作者：</b>王君<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王以刚<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>流媒体 应用层组播网 信任模型 运行机制 安全问题
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">文件</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，没有父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为根<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>一个<span class="g-underline-text">文件</span>共享<span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，该类<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>具体表现为不提供</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不敢轻易建立信任。(3)被动型节点的最主要特征是拒绝提供服务或者拒绝和只和特定的节点合作。如<span class="g-font-color green">在一个文件共享系统中，该类节点的具体表现为不提供</span>共享文件给其它节点。这类节点的存在不会影响系统的安全性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《P2P网络中双层结构信任模型研究》<br><b>作者：</b>魏增<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高伟<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>P2P网络 信任模型 节点失效 信息安全 RTBTTM模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在文件系统中，没有<span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为根<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">拥有先辈。先辈是某个<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">父</span><span class="g-underline-text">节点</span>，或者<span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：所有的文本节点都是 html 节点的后代，而第一个文本节点是 head 节点的后代。¸节点也可以<span class="g-font-color green">拥有先辈。先辈是某个节点的父节点，或者父节点的</span>父节点，以此类推。例如：所有的文本节点都可把                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《【实验补充】》<br><b>书名：</b>《电子商务系统建设与实施实验教程》<br><b>作者：</b>贺宇<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2013-09-09<br><b>ISBN：</b>978-7-5663-0656-2<br><b>摘要：</b>本书内容包括：电子商务网站开发常用语言及技术分析实验、HTTP协议分析实验、使用JS通过DOM模型操作网页元素实验、应用开发环境安装实验、第一个服务器端程序、服务器端程序响应客户端请求的实验、JDBC数据库访问实验、数据库连接池实验、JSP基本语法实验等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在文件系统中，没有父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为根<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如果A<span class="g-underline-text">节点</span>刚好是删除<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>左<span class="g-underline-text">节点</span>，则A<span class="g-underline-text">节点</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点来替换删除节点的，此时删除节点的左子树最大节点的左节点为A节点(A节点可能为空)；<span class="g-font-color green">如果A节点刚好是删除节点的左节点，则A节点的</span>父节点为删除节点的左节点本身，否则为删除节点的左                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5 树》<br><b>书名：</b>《多任务下的数据结构与算法》<br><b>作者：</b>周伟明<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-900695-20-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>文件系统<span class="g-underline-text">中</span>，没有<span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为根<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>此过程<span class="g-underline-text">中</span>，该群<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>可以从<span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，如果某个群的代表节点即父节点异常退出，该群中的节点会重新推举出新的节点作为代表节点。<span class="g-font-color green">在此过程中，该群中的节点可以从父节点的</span>兄弟节点获得源数据分片，从而降低了节点退出对群内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PPNCast:一种基于对等交换的应用层组播方法》<br><b>作者：</b>秦伟 卢显良 周旭 彭永祥<br><b>作者单位：</b>电子科技大学,计算机学院,成都,610054；中国科学院,声学所,高性能网络实验室,北京,100190<br><b>参考文献：</b>13篇<br><b>页码：</b>P3807—P3809<br><b>页数：</b>3页<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>CNGI示范工程产业化及应用基金<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2008年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>应用层 组播 可靠性 BitTorrent<br><b>摘要：</b>针对高码率和实时性要求不高的大规模媒体分发应用,提出一种新的应用层组播PPNCast.PPNCast基于对等交换的思想对应用层组播系统进行了优化,可以支持多种片的分发模型.通过仿真实验与Yoid、NICE应用层组播协议对比,结果显示PPNCast可以明显改善系统的链路压力均衡度和节点公平度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在文件系统中，没有父<span class="g-underline-text">节点</span>的<span class="g-underline-text">节点</span>被视为<span class="g-underline-text">根</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>F分支<span class="g-underline-text">节点</span>叶<span class="g-underline-text">节点</span><span class="g-underline-text">节点</span>A分支<span class="g-underline-text">节点</span><span class="g-underline-text">节点</span>B<span class="g-underline-text">根</span><span class="g-underline-text">节点</span><span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            它的自标识进程，节点B向节点A返回数据报头信号作为回答。计数=1叶节点节点C节点E叶节点<span class="g-font-color green">节点F分支节点叶节点节点A分支节点节点B根节点节点</span>D计数=1计数=1计数=1计数=1物理标识0                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章IEEE-1394总线的配置          112页》<br><b>书名：</b>《IEEE-1394FireWire系统原理与应用技术》<br><b>作者：</b>李世平，戴凡，汪旭东<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2004-11-1<br><b>ISBN：</b>7-5606-1452-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">文件</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，<span class="g-underline-text">没有</span>父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为根<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文件</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span>孤立<span class="g-underline-text">节点</span>（<span class="g-underline-text">没有</span>链接<span class="g-underline-text">在</span><span class="g-underline-text">文件</span><span class="g-underline-text">系统</span>树上<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文件中包含“D3”的目录项。3.2目录连通性问题的研究与改进目录连通性检测与修复主要包括<span class="g-font-color green">文件系统中孤立节点（没有链接在文件系统树上的节点）</span>的修复和文件系统中目录循环（节点循环）的修复。孤立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《文件系统检测修复工具的研究与改进》<br><b>作者：</b>卢雪山<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴华东<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>文件系统 检测修复工具 修复算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在文件系统中，没有父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为<span class="g-underline-text">根</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>注释<span class="g-underline-text">节点</span>或处理指令<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>父亲<span class="g-underline-text">节点</span>都为<span class="g-underline-text">根</span><span class="g-underline-text">节点</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            self返回节点的所有子孙和节点本身。Parent返回节点的父亲节点。根节点没有父亲；根元素、和根元素同层次<span class="g-font-color green">的注释节点或处理指令节点的父亲节点都为根节点；</span>其它节点的父亲节点都是元素节点；命名空间或者属性节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向空间数据集成的XML数据源Wrapper技术研究》<br><b>作者：</b>肖冰<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑玉明<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>延迟处理 XQuery数据模型 地理数据集成 空间数据 通信协议 信息集成系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在文件系统中，没有父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为<span class="g-underline-text">根</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">并不能都成为<span class="g-underline-text">根</span><span class="g-underline-text">节点</span>A<span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>，因为<span class="g-underline-text">根</span><span class="g-underline-text">节点</span>A</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要进一步处理。以图3．4(d)为例，此时如果成员节点C退出组，那么成员节点F、P<span class="g-font-color green">并不能都成为根节点A的子节点，因为根节点A</span>的子节点容量为2。因此当组成员退出组播组时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于P2P的应用层组播系统的研究与实现》<br><b>作者：</b>焦林俊<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王绍棣<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>应用层组播系统 P2P 组通信模型 组播协议 拥塞控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在文件系统中，没有<span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为<span class="g-underline-text">根</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，包括<span class="g-underline-text">父</span><span class="g-underline-text">节点</span>、祖<span class="g-underline-text">父</span><span class="g-underline-text">节点</span>等，直至<span class="g-underline-text">根</span><span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的筛选。表6-1列举了节点轴的类型表6-1节点轴轴类型匹配祖先（ancestor）所有高于上下文<span class="g-font-color green">节点的节点，包括父节点、祖父节点等，直至根节点</span>祖先－或－本身与上类似，但包括上下文节点属性(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章  转换：重构文档》<br><b>书名：</b>《XML入门》<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2001-11-1<br><b>ISBN：</b>7-5083-0842-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在文件系统<span class="g-underline-text">中</span>，<span class="g-underline-text">没有</span>父<span class="g-underline-text">节点</span>的<span class="g-underline-text">节点</span>被视为根<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这种关系调整过程<span class="g-underline-text">中</span>，由于<span class="g-underline-text">没有</span><span class="g-underline-text">节点</span>对子<span class="g-underline-text">节点</span>进行数据推送，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点由于某种原因推送失败时(如网络连接错误或者正常异常离开时)，必须为子节点选择新的父节点，在<span class="g-font-color green">这种关系调整过程中，由于没有节点对子节点进行数据推送，</span>这会导致子节点丢失部分数据，因而父节点对子节点影响很大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《P2P流媒体技术分析与探讨》<br><b>作者：</b>阮卫华<br><b>作者单位：</b>江苏经贸职业技术学院信息技术系,南京,211168<br><b>参考文献：</b>4篇<br><b>页码：</b>P233—P235<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《煤炭技术》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-8725<br><b>关键词：</b>P2P 流媒体 调度策略<br><b>摘要：</b>近年来,随着宽带网络建设的高速发展,流媒体服务已经成为其中最主要应用之一,越来越多的运营商开始提供网络在线服务.文章介绍了P2P流媒体的相关技术,并对现有的一些典型P2P流媒体直播模型进行分析,比较各种模型的优缺点,对于发展网络流媒体技术具有一定帮助.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在文件系统中，没有<span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为根<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>发送时隙<span class="g-underline-text">节点</span>“<span class="g-underline-text">的</span><span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">节点</span>“<span class="g-underline-text">的</span><span class="g-underline-text">父</span><span class="g-underline-text">节点</span>候选</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            瓜。．其余符号及其含义列如表1．表1符号说明符号符号描述节点“子节点的最大发送时隙节点“<span class="g-font-color green">的发送时隙节点“的父节点节点“的父节点候选</span>集节点“的邻居节点集节点//未被调度邻居节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多Sink无线传感器网络中最小时延数据汇集调度算法设计》<br><b>作者：</b>陈永燥 程红举<br><b>作者单位：</b>福州大学数学与计算机科学学院,福州,350108<br><b>参考文献：</b>14篇<br><b>页码：</b>P734—P739<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家自然科学基金项目(61370210);福建省自然科学基金项目(2011J01345);福建省教育厅科技项目(2012JA12027);福建省科技创新平台项目(2009J1007)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>无线传感器网络 多Sink 数据汇集 最小时延调度<br><b>摘要：</b>数据汇集是无线传感器网络的一项重要技术,而汇集时延是评估其性能的重要指标.现有研究大多基于单Sink环境,较少考虑到网络规模扩大时需要部署多个Sink的情况.本文研究多Sink无线传感器网络中最小时延数据汇集调度问题(MS-MLAS).提出了基于极大独立集的多Sink半结构拓扑汇集调度算法(MDAS-ST)与不使用极大独立集的多Sink无结构拓扑汇集调度算法(MDAS-UT).两种算法通过扩展父节点的选择范围,并根据节点分配的时隙序号以及该时隙的最大化利用来选取父节点,从而有效降低网络时延.文中分析并给出采用MDAS-ST算法网络数据汇集总时延的理论上限.实验结果表明,MDAS-ST算法与MDAS-UT算法能够充分利用时隙,以低时延进行汇集调度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>文件系统中，没有<span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为根<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，则问题出<span class="g-underline-text">在</span><span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>上游<span class="g-underline-text">节点</span>，由<span class="g-underline-text">父</span><span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            达到一定的门限时，节点就去问它的父节点是否丢包率也很大。如果父节点的丢包率也很大<span class="g-font-color green">，则问题出在父节点的上游节点，由父节点</span>负责处理，该节点本身不做任何事情。如果父节点的丢包                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网状覆盖层网络的P2P流媒体系统的研究与实现》<br><b>作者：</b>刘芳林<br><b>分类号：</b>TN919.8<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪佩琳<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2008<br><b>关键词：</b>多媒体信息 数据传输 网状覆盖层网络 P2P 流媒体
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在文件系统<span class="g-underline-text">中</span>，没有<span class="g-underline-text">父</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>被视为根<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>一组<span class="g-underline-text">节点</span><span class="g-underline-text">中</span>选择时延最小<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>作为其<span class="g-underline-text">父</span><span class="g-underline-text">节点</span>，将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            响应消息的节点只可能是最高两层的节点。新节点将发送响应消息的所有节点按层次分组，并在层次较小<span class="g-font-color green">的一组节点中选择时延最小的节点作为其父节点，将</span>父节点传递的le”l加l作为新节点的层次；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于子树间快捷连接的非结构化P2P资源搜索方法》<br><b>作者：</b>吴晓军 陈霁 房佩 郭海亮<br><b>作者单位：</b>陕西师范大学计算机科学学院,西安710062；西北工业大学自动化学院,西安710072；陕西师范大学计算机科学学院,西安,710062<br><b>参考文献：</b>15篇<br><b>页码：</b>P1799—P1803<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金面上项目(11172342);教育部“新世纪优秀人才支持计划”资助项目(NCET-11-0674);陕西省自然科学基金(2012JM8043)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>非结构化P2P网络 覆盖网络拓扑 资源搜索 B-Tree 快捷连接<br><b>摘要：</b>通过对非结构化P2P网络资源搜索方法的研究,提出了一种P2P覆盖网络.网络采用多路平衡树形拓扑结构,当新节点加入时在其与根节点的各子树间创建仅参与查询消息第一跳转发的快捷连接,搜索过程中利用快捷连接实现查询消息在根的各子树间并行转发并且不依赖根节点.仿真比较了所提网络同Gnutella和随机漫步网络的性能,所提网络具有低消息冗余率、高搜索成功率和较低的平均搜索时间复杂度.分析结果表明所提网络在资源搜索方面是高效可行的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在文件系统<span class="g-font-color red">中</span>，<span class="g-font-color red">没有</span><span class="g-font-color red">父</span><span class="g-font-color red">节点</span>的<span class="g-font-color red">节点</span>被视为<span class="g-font-color red">根</span><span class="g-font-color red">节点</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
