﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>DAO层负责实现实体类和数据库表间的关系。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DAO层负责实现<span class="g-underline-text">实体</span><span class="g-underline-text">类</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">表</span>间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方式，来维护<span class="g-underline-text">实体</span><span class="g-underline-text">类</span>与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span>映射<span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。因此实体类的构建应当与数据库结构保持一定的对应关系。Hibernate通过为每一个实体类创建映射文件的<span class="g-font-color green">方式，来维护实体类与数据库表的映射关系。</span>实体类的创建过程可以通过Eclipse的插件，利用数据库表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校科研管理信息平台设计与实现》<br><b>作者：</b>朱代强<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵宏<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等院校 科研管理 信息系统 J2EE平台 MVC设计模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DAO<span class="g-underline-text">层</span>负责实现<span class="g-underline-text">实体</span><span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">表</span>间<span class="g-underline-text">的</span>关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">逻辑<span class="g-underline-text">层</span>里<span class="g-underline-text">实体</span><span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">表</span>交互<span class="g-underline-text">的</span>中间模型。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类，在该类里面配置好需要映射到数据库表的各实体类。配置好后，这个类就成为了业务<span class="g-font-color green">逻辑层里实体类和数据库表交互的中间模型。</span>2数据库访问机制设计2.1总体设计框架数据库访问                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET Entity Framework数据库访问机制的设计与应用》<br><b>作者：</b>沈霞菲 王建中<br><b>作者单位：</b>杭州电子科技大学 信息与控制研究所,浙江 杭州,310018<br><b>参考文献：</b>8篇<br><b>页码：</b>P5—P8<br><b>页数：</b>4页<br><b>分类号：</b>TP392<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2014年24期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>实体框架 泛型类型 接口 数据库<br><b>摘要：</b>Entity Framework技术因其灵活、开发周期短等优点，被广泛运用到.NET平台开发中。基于Entity Framework框架设计一个典型MVC架构中的数据库访问层，运用Entity Framework框架中的Code First方式结合泛型、封装、单例模式等技术，实现实体类映射到数据库表并自动往数据库建表的功能，并对每个实体类自动向外发布了增、删、改、查4种操作方法，编译成DLL库文件以插件的形式供业务逻辑层调用，达到与业务逻辑和数据库完全解耦。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DAO层负责实现<span class="g-underline-text">实体</span><span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">表</span>间<span class="g-underline-text">的</span>关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，大多情况下，<span class="g-underline-text">实体</span><span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中<span class="g-underline-text">的</span><span class="g-underline-text">表</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类表示系统中的信息存储，它们一般用于表示系统所管理的核心概念。实体对象经常是被动和永久性的<span class="g-font-color green">，大多情况下，实体类和数据库中的表是</span>一一对应的。当然，在复杂的数据库设计中，有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据字典的实体类设计与实现》<br><b>作者：</b>刘军华 张丽敏<br><b>作者单位：</b>长沙通信职业技术学院,湖南长沙,410015；湖南湘房信息科技有限公司,湖南长沙,410015<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P4—P5<br><b>分类号：</b>C37<br><b>期刊名称：</b>《湖南工业职业技术学院学报》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1671-5004<br><b>关键词：</b>实体类 数据字典 C#<br><b>摘要：</b>基本文介绍了一种基于字典的实体类设计方法.该方法采用了可动态添加的键值对存储容器来加载存储数据库的表对象,通过对实体类的进一步封装,有效解决程序中因数据库表结构的异动而引起代码的同步修改问题,并且采用C#语言对该实体类进行了设计与实现,真正做到了数据库表结构与逻辑代码的分离,大大提高了程序的可伸缩性和可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DAO层负责实现实体类和<span class="g-underline-text">数据</span>库<span class="g-underline-text">表</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关系</span>也相应<span class="g-underline-text">的</span>转换成对应<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">表</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>或</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的列属性，类属性的类型转换成数据库中所允许的相对应的列属性类型。最后，类之间的<span class="g-font-color green">关系也相应的转换成对应的数据表间的关系或</span>通过在数据表中增加相应的外键来表示这种关系。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MDA在销售管理系统中的应用与研究》<br><b>作者：</b>高义升<br><b>分类号：</b>F274<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢益武<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2011<br><b>关键词：</b>模型驱动架构 转换规则 销售管理系统 计算无关模型 需求分析 MDA系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DAO层负责实现<span class="g-underline-text">实体</span><span class="g-underline-text">类</span>和<span class="g-underline-text">数据</span>库<span class="g-underline-text">表</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span>关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实体</span>来说，其仅仅对<span class="g-underline-text">实体</span><span class="g-underline-text">类</span><span class="g-underline-text">数据</span><span class="g-underline-text">表</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span>对应<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            函数进行重新的编写。这主要是因为set集合要根据这两个函数来判断两个实体是否是相同的。对于JPA<span class="g-font-color green">实体来说，其仅仅对实体类数据表间的对应的</span>反射关系实现管理，因此具体到对哪一个数据库实现作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永安供电公司继电保护信息管理系统的设计与实现》<br><b>作者：</b>苏朝志<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭清华<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>继电保护 信息管理 MVC JSP SQLServer
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DAO层负责实现<span class="g-underline-text">实体</span><span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>库表<span class="g-underline-text">间</span><span class="g-underline-text">的</span>关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">类</span><span class="g-underline-text">数据</span>，即<span class="g-underline-text">实体</span>本身<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span>联系。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            把数据的逻辑结构归结为满足一定条件的二维表，所有数据都被组织成表格形式，表中存放两<span class="g-font-color green">类数据，即实体本身的数据和实体间的联系。</span>在关系模型中，每一个关系都是一个二维表，用来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第13章 数据库技术》<br><b>书名：</b>《AutoCAD理论及应用》<br><b>作者：</b>杨贺来<br><b>出版社：</b>清华大学出版社#北京交通大学出版社<br><b>出版时间：</b>2009-01-01<br><b>ISBN：</b>978-7-81123-377-3<br><b>摘要：</b>本书主要内容包括：AutoCAD2007基础知识，绘制二维工程图的基本方法和技巧，三位模型的创建，对AutoCAD2007进行二次开发及在工程实际中应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DAO层负责<span class="g-underline-text">实现</span><span class="g-underline-text">实体</span><span class="g-underline-text">类</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">表</span>间<span class="g-underline-text">的</span>关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实体</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">实体</span><span class="g-underline-text">类</span>通常是根据<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span>设计</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为：其中，除Id数据类型为int，是用户表（Users）主键，其余字段数据3.3用户登录模块<span class="g-font-color green">实体类的实现实体类通常是根据数据库表的设计</span>编写成员变量和相应的变量读写属性，再加一个构造函数即可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三层架构下ADO.NET数据库访问技术的应用探究》<br><b>作者：</b>钟大利 黄宗正<br><b>作者单位：</b>贵州工业职业技术学院，贵州贵阳550008；贵州大学计算机学院，贵州贵阳550025；贵州工业职业技术学院,贵州贵阳,550008<br><b>参考文献：</b>5篇<br><b>页码：</b>P961—P962<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 R31<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>三层架构 ADO.NET 数据库访问 WEB开发<br><b>摘要：</b>为了使web应用程序结构更清楚，分工更明确，利于后期维护和升级，三层架构下的ADO.NET数据库访问技术受到越来越多设计者的青睐。该文主要从技术角度分析了三层结构体系、ADO.NET数据库访问技术以及它们在新闻系统中用户登录模块的设计与实现方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DAO层负责实现实体类和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">表</span>间的<span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">恒久化类及注解恒久持久与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">表</span>映射<span class="g-underline-text">关系</span>恒久化类</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ⁃⁃指定数据库方言⁃⁃  !—类和对应数据库表映射信息持久⁃ 2持久2编写<span class="g-font-color green">恒久化类及注解恒久持久与数据库表映射关系恒久化类</span>对象数据库表实体的一种持久反映，是表示层和恒久                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用Hibernate框架实现FTTH接入区域MIS》<br><b>作者：</b>李小明<br><b>作者单位：</b>新疆电信有限公司 伊犁电信分公司 资源管理中心,新疆 伊宁,835000<br><b>参考文献：</b>10篇<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>新疆维吾尔自治区高校科研青年培育基金(XJEDU2012S39)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2013年16期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>Hibernate ORM 数据持久层 关系映射<br><b>摘要：</b>地区级电信FTTH接入区域管理信息系统开发需要简化数据持久层的操作，提高系统与数据库的交互效率，利用Hibernate ORM（Object/Relation Mapping）框架技术建立面向对象的域模块和关系数据库模型之间的映射是有效的解决手段。Hibernate框架作为连接Java应用程序和关系数据库的中间件，将Hibernate框架用于开发FTTH接入区域信息管理系统，实际应用结果表明，Hibernate框架方法能够明显简化了数据库访问和数据持久化操作，提高了系统开发效率，满足了业务应用的要求，并且使系统功能结构清晰，后期易于维护和扩展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DAO层负责实现实体<span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>表间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span><span class="g-underline-text">类</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span>以及模型<span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>图表<span class="g-underline-text">的</span>映射。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ⁃tyFramework，我们必须创建概念数据模型实体对象模型（Enti⁃tyDataModel，简称EDM）。EDM定义了模型类、类<span class="g-font-color green">和类之间的关系以及模型和数据库图表的映射。</span>EDM一旦被创建，就可以执行对概念模型执行CRUD的操                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ORM工具--Entity Framework框架的技术研究》<br><b>作者：</b>李洁<br><b>作者单位：</b>江苏省徐州技师学院,江苏徐州,221100<br><b>参考文献：</b>2篇<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>ORM实体对象 数据模型 Entity Framework<br><b>摘要：</b>该文主要研究了微软的Entity Framework是如何工作的，以及Entity Framework实现的三种方法，并且为不同的场景该如何选择哪种方法做了一些讨论。还论述了LINQ to Entities如何查询实体数据模型和Entity SQL如何去查询实体数据模型。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">DAO层负责实现<span class="g-font-color red">实体</span><span class="g-font-color red">类</span>和<span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">表</span>间的<span class="g-font-color red">关系</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实体：</span>实业</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
