﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如上图所示，客户信息主要有详细信息，联系人，财务信息，相关资源等组成。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如上图所示，<span class="g-underline-text">客户</span><span class="g-underline-text">信息</span>主要有<span class="g-underline-text">详细</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">联系</span><span class="g-underline-text">人</span>，<span class="g-underline-text">财务</span><span class="g-underline-text">信息</span>，相关资源等组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（企业<span class="g-underline-text">客户</span>编码，<span class="g-underline-text">客户</span>基本<span class="g-underline-text">信息</span>，<span class="g-underline-text">详细</span><span class="g-underline-text">信息</span>，项目<span class="g-underline-text">信息</span>，<span class="g-underline-text">财务</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">联系</span><span class="g-underline-text">人</span><span class="g-underline-text">信息</span>，关联</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            E-R关系模型转化为关系模式，本系统设计过程中涉及到的表结构众多，本文只举例其中若干个表格结构的逻辑设计。如下所示：（1）公司客户信息<span class="g-font-color green">（企业客户编码，客户基本信息，详细信息，项目信息，财务信息，联系人信息，关联</span>企业信息）（2）公司客户基本信息（企业客户编码，企业客户代码，客户名称，客户类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《银行客户关系管理信息系统的设计与实现》<br><b>作者：</b>郭文<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴琪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>商业银行 客户关系 管理信息系统 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如上图<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，客户<span class="g-underline-text">信息</span>主要有<span class="g-underline-text">详细</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">联系</span><span class="g-underline-text">人</span>，财务<span class="g-underline-text">信息</span>，相关资源等组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">除、修改各个<span class="g-underline-text">联系</span><span class="g-underline-text">人</span>的<span class="g-underline-text">详细</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">联系</span><span class="g-underline-text">人</span>的<span class="g-underline-text">详细</span><span class="g-underline-text">信息</span>如表4．2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人指的是某客户的具体联系人员，对联系人也需要建立类似客户的管理系统。联系人详细信息管理模块与客户详细信息管理类似，主要功能是浏览、查询、添加、删<span class="g-font-color green">除、修改各个联系人的详细信息，联系人的详细信息如表4．2所示。</span>与客户详细信息管理模块类似，初步规划联系人详细信息管理页面结构如下：页面左上方为标题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中小企业客户关系管理系统的设计与实现》<br><b>作者：</b>张君枫<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王树义<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>现代企业 客户管理 办公自动化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如上图所示，<span class="g-underline-text">客户</span><span class="g-underline-text">信息</span><span class="g-underline-text">主要</span>有详细<span class="g-underline-text">信息</span>，<span class="g-underline-text">联系</span><span class="g-underline-text">人</span>，财务<span class="g-underline-text">信息</span>，相关资源等组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">合同<span class="g-underline-text">信息</span>表，<span class="g-underline-text">客户</span><span class="g-underline-text">信息</span>表<span class="g-underline-text">主要</span>用于保存<span class="g-underline-text">客户</span><span class="g-underline-text">信息</span>。<span class="g-underline-text">联系</span><span class="g-underline-text">人</span><span class="g-underline-text">信息</span>表<span class="g-underline-text">主要</span>用于保存<span class="g-underline-text">联系</span><span class="g-underline-text">人</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块的设计主要包括合同信息的添加、显示、查询、删除及修改等几个部分。在客户管理模块的设计中，用到三个数据库表，分别是客户信息表、联系人信息表及<span class="g-font-color green">合同信息表，客户信息表主要用于保存客户信息。联系人信息表主要用于保存联系人的</span>信息。合同信息表主要用于保存合同详细信息，该数据表的结构如表1所示。3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中小型企业客户关系管理系统的设计与实现》<br><b>作者：</b>张强<br><b>作者单位：</b>青岛农业大学 海都学院,山东 莱阳,265200<br><b>参考文献：</b>6篇<br><b>页码：</b>P269—P270<br><b>页数：</b>2页<br><b>机标分类号：</b>F27 V35<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2013年32期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>ASP编程 SQL数据库 管理<br><b>摘要：</b>随着市场经济的深入发展，各类中小型企业已经在国民经济中占有越来越重要的位置，本系统是针对中小型的企业的客户关系管理而设计开发的，通过本系统中小型企业更好的管理客户信息，而且还能方面快捷的操作。经过测试本系统具有灵活性、稳定性、高度安全性和可扩充性的特点，适用于大多数的中小型企业。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如上图所示，<span class="g-font-color red">客户</span><span class="g-font-color red">信息</span>主要有<span class="g-font-color red">详细</span><span class="g-font-color red">信息</span>，<span class="g-font-color red">联系</span>人，<span class="g-font-color red">财务</span><span class="g-font-color red">信息</span>，相关资源等组成。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">财务：</span>财政</li><li class="g-font-color green"><span class="g-font-color red">联系：</span>关联 牵连 关系 维系</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
