﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>此时会弹出确认框询问用户操作，以防止误操作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时会弹出确认框询问用户<span class="g-underline-text">操作</span>，以<span class="g-underline-text">防止</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">执行<span class="g-underline-text">操作</span>，反之，系统取消<span class="g-underline-text">操作</span>，<span class="g-underline-text">防止</span>出现<span class="g-underline-text">误</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重启”之后，系统会弹出提示框，询问用户是否确认刚才的操作。若点击“确认”，系统将<span class="g-font-color green">执行操作，反之，系统取消操作，防止出现误操作。</span>如图4.21设备重启所示。图4.21                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能枪柜管理系统的设计与实现》<br><b>作者：</b>杨川<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李念强<br><b>学位授予单位：</b>济南大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">此</span><span class="g-underline-text">时会</span><span class="g-underline-text">弹出</span>确认<span class="g-underline-text">框</span><span class="g-underline-text">询问</span><span class="g-underline-text">用户</span>操作，以防止误操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">此</span><span class="g-underline-text">时会</span><span class="g-underline-text">弹出</span>一个对话<span class="g-underline-text">框</span>，<span class="g-underline-text">询问</span><span class="g-underline-text">用户</span>是否看到了一个光影</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下图所示。单击单击像素扫描和填充速度测试单击单击第章电脑日常维护与故障排除新手学询问测试问答22<span class="g-font-color green">此时会弹出一个对话框，询问用户是否看到了一个光影</span>移动的旋转截屏图片，根据实际情况单击“是”按钮                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.4.1 Windows优化大师检测系统信息》<br><b>书名：</b>《新手学电脑日常维护与故障排除》<br><b>作者：</b>梵绅科技<br><b>出版社：</b>中国人民大学出版社;北京科海电子出版社<br><b>出版时间：</b>2009-01-01<br><b>ISBN：</b>978-7-300-10058-6<br><b>摘要：</b>本书介绍了系统维护、硬件维护以及系统优化的相关操作，系统与软件的故障排除方法，局域网故障和Internet故障排除方法，硬件方面故障的排除方法等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时会弹出确认<span class="g-underline-text">框</span>询问用户<span class="g-underline-text">操作</span>，以<span class="g-underline-text">防止</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">而且会显示对话<span class="g-underline-text">框</span>，随时提醒，<span class="g-underline-text">防止</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span>。第</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时，将出现与现在完全相同的工作环境。Core1DRAW11不仅提供了多种方法保存、关闭和退出绘图，<span class="g-font-color green">而且会显示对话框，随时提醒，防止误操作。第</span>a章文件的基本操作，.保存新绘图①打开“文件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 文件的基本操作》<br><b>书名：</b>《CoreIDRAWII平面设计基础与案例教程》<br><b>作者：</b>武马群<br><b>出版社：</b>北京工业大学出版社<br><b>出版时间：</b>2005-04-01<br><b>ISBN：</b>7-5639-1469-2<br><b>摘要：</b>本书分9个章节，全面介绍CorelDRAW11的功能，包括CorelDRAW11的基本操作、绘图工具的使用、轮廓与颜色填充、文本的使用、文本特效、交互式工具的使用和位图处理与滤镜特效等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时会弹出<span class="g-underline-text">确认</span><span class="g-underline-text">框</span>询问<span class="g-underline-text">用户</span><span class="g-underline-text">操作</span>，以防止<span class="g-underline-text">误</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">18所示的<span class="g-underline-text">确认</span>对话<span class="g-underline-text">框</span>，以防<span class="g-underline-text">用户</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调取并显示在动态Label标签中。选定要删除的商品后单击“删除”按钮，系统会弹出如下图4-<span class="g-font-color green">18所示的确认对话框，以防用户误操作。</span>图4-18确认删除对话框在上述确认删除对话框中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于C＃的甜品店现金交易系统的设计与实现》<br><b>作者：</b>张晟<br><b>分类号：</b>TP312<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊金涛<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>餐饮食品店 现金交易 C#语言 SQL数据库 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时会<span class="g-underline-text">弹出</span>确认<span class="g-underline-text">框</span>询问<span class="g-underline-text">用户</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">以</span><span class="g-underline-text">防止</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">会<span class="g-underline-text">弹出</span>是否需要删除的提示<span class="g-underline-text">框</span>，<span class="g-underline-text">以</span><span class="g-underline-text">防止</span><span class="g-underline-text">用户</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之后，对机构修改选项进行点击，在列表里面对某一个机构进行选择，紧接着对删除选项进行点击，系统<span class="g-font-color green">会弹出是否需要删除的提示框，以防止用户误操作</span>，当点击确定按钮之后，跟该机构相关的信息将全部                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校OA文档管理与公文流转系统的设计与实现》<br><b>作者：</b>陈曦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张纯华<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高等学校 办公自动化 文档管理 公文流转系统 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时会弹出确认框询问用户<span class="g-underline-text">操作</span>，以<span class="g-underline-text">防止</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">到屏幕边框，就是<span class="g-underline-text">误</span><span class="g-underline-text">操作</span>区域，即<span class="g-underline-text">防止</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            屏幕解锁且该功能插件已经开启后，误操作区域内产生疑似误操作的屏幕操作时出现。虚线框范围之外<span class="g-font-color green">到屏幕边框，就是误操作区域，即防止误操作的</span>范围。用户对该功能插件显示的虚线框可以不理，因为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《防止触摸屏移动设备误操作的新方法及装置研究》<br><b>作者：</b>戴志强<br><b>作者单位：</b>南京中兴通信股份有限公司<br><b>参考文献：</b>7篇<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>机标分类号：</b>S88 TP3<br><b>期刊名称：</b>《电子商务》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1009-6108<br><b>关键词：</b>触摸 误操作<br><b>摘要：</b>本文阐述了一种防止触摸屏移动设备误操作的方法及装置，涉及移动通信领域，详细描述了当所述误操作区域被触发时，移动设备在预设时间内检测后续触发事件；若移动设备在预设时间内检测到后续触发事件，则移动设备根据所述后续触发事件进行相应处理等等方面技术细节。大尺寸触摸屏的移动设备在趋于窄边设计的同时，本文的设计可以有效避免用户手指或手掌在屏幕边沿部分的误操作，提高了移动设备的易用性，具有良好的用户体验。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时会弹出确认框询问用户<span class="g-underline-text">操作</span>，<span class="g-underline-text">以</span><span class="g-underline-text">防止</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如c：、win—dows目录，<span class="g-underline-text">以</span><span class="g-underline-text">防止</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span>删除</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如图1所示：if户，谢绝使用”。图1录入完毕，保存到一个较为安全的文件夹中，<span class="g-font-color green">如c：、win—dows目录，以防止误操作删除</span>该文件。接着，重命名为“lock．为您的电脑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《巧用软盘"锁"为您的电脑站岗》<br><b>作者：</b>刘霞<br><b>页数：</b>1页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《办公自动化》<br><b>出版时间：</b>2005年12期<br><b>ISSN：</b>1007-001X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时会<span class="g-underline-text">弹出</span><span class="g-underline-text">确认</span><span class="g-underline-text">框</span>询问<span class="g-underline-text">用户</span><span class="g-underline-text">操作</span>，以<span class="g-underline-text">防止</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">会<span class="g-underline-text">弹出</span>一个对话<span class="g-underline-text">框</span>，<span class="g-underline-text">确认</span>是否删除，<span class="g-underline-text">防止</span><span class="g-underline-text">用户</span><span class="g-underline-text">误</span><span class="g-underline-text">操作</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计》，北京：北京大学出版社，1999年11月第一版。选珹籼剽耀d命令；4.系统<span class="g-font-color green">会弹出一个对话框，确认是否删除，防止用户误操作</span>，如图2.2所示。需要注意的是：如果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录B 参考考试题的答案》<br><b>书名：</b>《计算机原理教程习题解答与教学参考》<br><b>作者：</b>姜咏江<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-302-13478-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">此时会弹出确认框询问用户<span class="g-font-color red">操作</span>，以<span class="g-font-color red">防止</span><span class="g-font-color red">误</span><span class="g-font-color red">操作</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
