.admin-login-body {
	background-color: #f9f9f9;
}

.admin-login-title {
	width: 40%;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 20px;
}

.admin-login-panel {
	background-color: white;
	width: 400px;
	height: 600px;
	border: 1px solid #d8dee2;
	border-radius: 5px;
	padding: 30px;
}

.admin-login-language {
	position: absolute;
	right: 30px;
	top: 30px;
	font-size: 20px;
}

#admin-page-container {
	width: 100%;
}
.admin-child-panel{
	background-color: white;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: 1px solid #d8dee2;
	border-radius: 5px;
	padding: 5px;
}
.admin-child-table-panel{
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
}
.admin-menu-selector{
	background-color: #f9f9f9;
	border: 1px solid #d8dee2;
	border-radius: 5px;
	margin-left: 5px;
	margin-right: 5px;
	
}
.admin-menu-selector-list{
	height: 350px;
	overflow: auto;s
}
.admin-input-error{
	color: rgba(255, 23, 68, .87);
/* 	position: absolute;
	bottom: 8px;
	height: 12px; */
	padding-top: 2px;]
	overflow: hidden;
	font-size: 12px;
	line-height: 12px;
	text-overflow: ellipsis;
	white-space: nowrap;
}