<div class="admin-child-page" id="page3">
	<fieldset class="admin-child-panel">
		<legend>{{ $t("message.selectedConditions") }}</legend>
		<div class="mdui-container-fluid">
			<div class="mdui-row">
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">{{ $t("message.menuName") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="requestModel.example.name"/>
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">{{ $t("message.menuType") }}</label>
					<select class="mdui-select" style="width: 100%" v-model="requestModel.example.type">
						<option value="0">{{ $t("message.all") }}</option>
						<option value="1">{{ $t("message.menuType1") }}</option>
						<option value="2">{{ $t("message.menuType2") }}</option>
						<option value="3">{{ $t("message.menuType3") }}</option>
					</select>
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">{{ $t("message.url") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="requestModel.example.url"/>
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
<!-- 					<label class="mdui-textfield-label">&nbsp;</label> -->
					<input class="mdui-btn mdui-color-theme-accent mdui-ripple" style="width: 100%" v-bind:value="$t('message.search')"
					 readonly @click="list(1)"/>
				</div>
			</div>
		</div>
	</fieldset>

	<div class="admin-child-table-panel">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<td>{{ $t("message.id") }}</td>
						<td>{{ $t("message.menuName") }}</td>
						<td>{{ $t("message.menuType") }}</td>
						<td>{{ $t("message.status") }}</td>
						<td>{{ $t("message.parent") }}</td>
						<td>{{ $t("message.note") }}</td>
						<td>{{ $t("message.orderCode") }}</td>
						<td>{{ $t("message.url") }}</td>
						<td>{{ $t("message.operationCode") }}</td>
						<td>{{ $t("message.operation") }}</td>
					</tr>
				</thead>
				<tbody v-if="trs.length!=0">
					<tr v-for="tr in trs">
						<td>{{tr.id}}</td>
						<td class="mdui-typo">{{tr.name}}</td>
						<td>
							<div class="" v-if="tr.type==1">{{ $t("message.menuType1") }}</div>
							<div class="" v-else-if="tr.type==2">{{ $t("message.menuType2") }}</div>
							<div class="" v-else-if="tr.type==3">{{ $t("message.menuType3") }}</div>
						</td>
						<td>
							<div class="" v-if="tr.disabled==0">{{ $t("message.valid") }}</div>
							<div class="" v-else-if="tr.disabled==1">{{ $t("message.invalid") }}</div>
						</td>
						<td>{{tr.parentId}}</td>
						<td>{{tr.note}}</td>
						<td>{{tr.code}}</td>
						<td>{{tr.url}}</td>
						<td>{{tr.operation}}</td>
						<td><a href="javascript:;" @click="drop(tr)">{{ $t("message.drop") }}</a> | <a href="javascript:;" @click="edit(tr)">{{ $t("message.edit") }}</a></td>
					</tr>
				</tbody>
				<tbody v-else-if="trs.length==0">
					<tr>
						<td colspan="10" style="text-align: center;">
							{{ $t("message.emptyTable") }}
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="10">
							<div>
								<button type="button" class="mdui-btn mdui-color-theme-accent" @click="add()">{{ $t("message.create") }}</button>
								<button type="button" class="mdui-btn mdui-color-theme-accent">{{ $t("message.total") }}{{pageInfo.total}}</button>
								&nbsp;&nbsp;
								<span class="mdui-btn-group">
									<button type="button" class="mdui-btn" @click="jump('first')">{{ $t("message.firstPage") }}</button>
									<button type="button" class="mdui-btn" @click="jump('pre')">{{ $t("message.beforePage") }}</button>
									<button v-for="i in pageInfo.navigatepageNums" v-bind:class="pageSelected(i)" type="button" class="mdui-btn"
									 @click="jumpByNumber(i)">{{i}}</button>
									<button type="button" class="mdui-btn" @click="jump('next')">{{ $t("message.nextPage") }}</button>
									<button type="button" class="mdui-btn" @click="jump('last')">{{ $t("message.lastPage") }}</button>
								</span>
							</div>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div>
<script>
	var menuListVue;
	$(function() {
		new Vue({
			el: '#page3',
			i18n,
			data: {
				trs: [],
				requestModel:{
					startPage:1,
					pageSize:8,
					example:{},
				},
				pageInfo:{
				}
			},
			mounted: function() {
				this.list(1);
				menuListVue = this;
			},
			methods: {
				list: function(start) {
					//处理查询逻辑
					var self = this;
					self.requestModel.startPage=start;
					axios.post(QUERY_MENU,self.requestModel).then(function(response) {
						self.pageInfo=response.data.pageInfo;
						self.trs=self.pageInfo.list;
					})
				},
				jump: function(tip) {
					var self=this;
					jump(tip,self);
				},
				jumpByNumber: function(tip) {
					var self=this;
					jumpByNumber(tip,self);
				},
				pageSelected: function(num) {
					var self = this;
					if (num == self.pageInfo.pageNum) {
						return {
							'mdui-color-theme-accent': true
						}
					} else {
						return {
							'mdui-color-theme-accent': false
						}
					}
				},
				add: function() {
					var initData = {
						mode:1,
						entity: {},
						editFilter:false
					};
					menuEditVue.init(initData);
					openMenuEditDialog();
				},
				edit: function(tr) {
					var initData={
						mode:0,
						entity:tr,
						editFilter:true
					}
					menuEditVue.init(initData);
					openMenuEditDialog();
				},
				drop:function(tr){
					var self=this;
					var deleteModel={
						example:tr
					}
					mdui.confirm(
						"",
						self.$t("message.deleteMessage"),
						function() {
							axios.post(DELETE_MENU, deleteModel).then(function(response) {
								mdui.snackbar({
									message: self.$t("message.deleteSuccess"),
									timeout: 2000,
									position: "right-bottom",
								});
								self.list(1);
							});
						},
						function() {
							
						}, {
							confirmText: self.$t("message.confirm"),
							cancelText: self.$t("message.cancel"),
						}
					);
				}
			}
		})
	});
</script>
<div class="mdui-dialog" id="menuEditDialog">
	<div class="mdui-dialog-content" id="menuEditPanel">
		<div class="mdui-float-right">
			<button type="button" class="mdui-btn mdui-color-theme-accent" @click="giveUp()">{{ $t("message.giveUp") }}</button>
			<button type="button" class="mdui-btn mdui-color-theme-accent" @click="save()">{{ $t("message.save") }}</button>
		</div>
		<div class="mdui-dialog-title" v-if="mode==0">{{ $t("message.edit") }} {{ $t("message.menu") }}</div>
		<div class="mdui-dialog-title" v-if="mode==1">{{ $t("message.create") }} {{ $t("message.menu") }}</div>
		<div class="mdui-container-fluid">
			<div class="mdui-row">
				<label class="mdui-radio">
					{{ $t("message.menuType") }} &nbsp;&nbsp;&nbsp;&nbsp;
				</label>
				<label class="mdui-radio">
					<input type="radio" v-model="entity.type" value="1" v-bind:disabled="editFilter"/>
					<i class="mdui-radio-icon"></i>
					{{ $t("message.menuType1") }}&nbsp;&nbsp;&nbsp;&nbsp;
				</label>
				<label class="mdui-radio">
					<input type="radio" v-model="entity.type" value="2" v-bind:disabled="editFilter"/>
					<i class="mdui-radio-icon"></i>
					{{ $t("message.menuType2") }}&nbsp;&nbsp;&nbsp;&nbsp;
				</label>
				<label class="mdui-radio">
					<input type="radio" v-model="entity.type" value="3" v-bind:disabled="editFilter"/>
					<i class="mdui-radio-icon"></i>
					{{ $t("message.menuType3") }}&nbsp;&nbsp;&nbsp;&nbsp;
				</label>
				<label class="mdui-radio">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</label>
				<label class="mdui-switch">
					{{ $t("message.valid") }}&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="checkbox" v-bind:true-value="false" v-bind:false-value="true" v-model="entity.disabled">
					<i class="mdui-switch-icon"></i>
				</label>
			</div>
			<div class="mdui-row">
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6" v-bind:class="{'mdui-textfield-invalid': NOname}">
					<label class="mdui-textfield-label">
					{{ $t("message.menuName") }}
					<label v-bind:class="{'mdui-invisible': !NOname}">
						{{ $t("message.checkNameEmpty") }}
					</label>
					</label>
					<input class="mdui-textfield-input" type="text" v-model="entity.name" @blur="checkName()"/>
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6">
					<label class="mdui-textfield-label">{{ $t("message.parent") }}</label>
					<select class="mdui-select" style="width: 100%" v-model="entity.parentId" v-bind:disabled="checkIsMenu()">
						<option v-for="p in parents" v-bind:value="p.id">{{p.name}}</option>
					</select>
				</div>
			</div>
			<div class="mdui-row">
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6">
					<label class="mdui-textfield-label">{{ $t("message.orderCode") }}</label>
					<input class="mdui-textfield-input" type="number" v-model="entity.code" />
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6">
					<label class="mdui-textfield-label">{{ $t("message.url") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="entity.url" />
				</div>
			</div>
			<div class="mdui-row">
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6">
					<label class="mdui-textfield-label">{{ $t("message.operationCode") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="entity.operation" />
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6">
					<label class="mdui-textfield-label">{{ $t("message.menuPic") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="entity.pic" />
				</div>
			</div>
			<div class="mdui-row">
				<div class="mdui-textfield">
					<label class="mdui-textfield-label">{{ $t("message.note") }}</label>
					<textarea class="mdui-textfield-input" rows="4" v-model="entity.note"></textarea>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var menuEditDialog;
	var menuEditVue;
	$(function() {
		menuEditDialog = new mdui.Dialog('#menuEditDialog', {
			modal: true,
			closeOnEsc: false
		});
		new Vue({
			el: "#menuEditPanel",
			i18n,
			data: {
				entity: {},
				parents: [],
				mode: 0,
				editFilter:true,
				NOname:false
			},
			mounted: function() {
				menuEditVue = this;
				mdui.mutation();
			},
			methods: {
				init: function(initData) {
					var self = this;
					self.mode = initData.mode;
					self.entity = initData.entity;
					self.editFilter=initData.editFilter;
					if(self.mode==1){
						self.entity.disabled=false;
					}
				},
				save: function() {
					var self = this;
					var saveModel = {
						example: this.entity
					};
					if(self.mainCheck()){
						if (self.mode == 1) {
							axios.post(INSERT_MENU, saveModel).then(function(response) {
								mdui.snackbar({
									message: self.$t("message.saveSuccess"),
									timeout: 2000,
									position: "right-bottom",
								});
								menuEditDialog.toggle();
							});
						} else {
							axios.post(UPDATE_MENU, saveModel).then(function(response) {
								mdui.snackbar({
									message: self.$t("message.saveSuccess"),
									timeout: 2000,
									position: "right-bottom",
								});
								menuEditDialog.toggle();
							});
						}
					}
				},
				giveUp: function() {
					var self = this;
					var saveModel={
						example:self.entity
					}
					menuEditDialog.toggle();
					mdui.confirm(
						self.$t("message.giveUpMessage"),
						self.$t("message.notice"),
						function() {
							if(self.mode==0){
								axios.post(FIND_MENU, saveModel).then(function(response) {
									self.entity=response.data.example;
									//userEditDialog.toggle();
								});
							}
						},
						function() {
							menuEditDialog.toggle();
						}, {
							confirmText: self.$t("message.confirm"),
							cancelText: self.$t("message.cancel"),
						}
					);
				},
				mainCheck: function() {
					if (!this.NOname) {
						return true;
					} else {
						return false;
					}
				},
				checkName:function(){
					var self=this;
					if(self.entity.name==""||self.entity.name==null){
						self.NOname=true;
					}else{
						self.NOname=false;
					}
				},
				checkIsMenu:function(){
					if(this.entity.type>1){
						return false;
					}else{
						return true;
					}
				}
			},
			watch:{
				"entity.type":function(){
					var self=this;
					if(self.entity.type==2||self.entity.type==3){
						var targetUrl=QUERY_SIMPLE_MENU+"?type="+(self.entity.type-1);
						console.log(targetUrl);
						axios.get(targetUrl).then(function(response){
							self.parents=response.data;
							console.log(self.parents);
						})
					}
				}
			}
		});
	});

	function openMenuEditDialog() {
		menuEditDialog.open();
	}
</script>
