<div class="admin-child-page" id="page2">
	<fieldset class="admin-child-panel">
		<legend>{{ $t("message.selectedConditions") }}</legend>
		<div class="mdui-container-fluid">
			<div class="mdui-row">
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">{{ $t("message.roleName") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="requestModel.example.name" />
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">&nbsp;</label>
					<input class="mdui-btn mdui-color-theme-accent mdui-ripple" style="width: 100%" v-bind:value="$t('message.search')"
					 readonly @click="list(1)" />
				</div>
			</div>
		</div>
	</fieldset>

	<div class="admin-child-table-panel">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<td>{{ $t("message.id") }}</td>
						<td>{{ $t("message.roleName") }}</td>
						<td>{{ $t("message.status") }}</td>
						<td>{{ $t("message.note") }}</td>
						<td>{{ $t("message.createTime") }}</td>
						<td>{{ $t("message.operation") }}</td>
					</tr>
				</thead>
				<tbody v-if="trs.length!=0">
					<tr v-for="tr in trs">

						<td>{{tr.id}}</td>
						<td class="mdui-typo">{{tr.name}}</td>
						<td>
							<div class="" v-if="tr.disabled==0">{{ $t("message.valid") }}</div>
							<div class="" v-else-if="tr.disabled==1">{{ $t("message.invalid") }}</div>
						</td>
						<td>{{tr.note}}</td>
						<td>{{tr.createTime}}</td>
						<td><a href="javascript:;" @click="drop(tr)">{{ $t("message.drop") }}</a> | <a href="javascript:;" @click="edit(tr)">{{ $t("message.edit") }}</a>
							| <a href="javascript:;" @click="selectMenu(tr)">{{ $t("message.setMenu") }}</a></td>
					</tr>
				</tbody>
				<tbody v-else-if="trs.length==0">
					<tr>
						<td colspan="10" style="text-align: center;">
							{{ $t("message.emptyTable") }}
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="10">
							<div>
								<button type="button" class="mdui-btn mdui-color-theme-accent" @click="add()">{{ $t("message.create") }}</button>
								<button type="button" class="mdui-btn mdui-color-theme-accent">{{ $t("message.total") }}{{pageInfo.total}}</button>
								&nbsp;&nbsp;
								<span class="mdui-btn-group">
									<button type="button" class="mdui-btn" @click="jump('first')">{{ $t("message.firstPage") }}</button>
									<button type="button" class="mdui-btn" @click="jump('pre')">{{ $t("message.beforePage") }}</button>
									<button v-for="i in pageInfo.navigatepageNums" v-bind:class="pageSelected(i)" type="button" class="mdui-btn"
									 @click="jumpByNumber(i)">{{i}}</button>
									<button type="button" class="mdui-btn" @click="jump('next')">{{ $t("message.nextPage") }}</button>
									<button type="button" class="mdui-btn" @click="jump('last')">{{ $t("message.lastPage") }}</button>
								</span>
							</div>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div>
<script>
	var roleListVue;
	$(function() {
		new Vue({
			el: '#page2',
			i18n,
			data: {
				trs: [],
				requestModel:{
					startPage:1,
					pageSize:8,
					example:{},
				},
				pageInfo:{
				}
			},
			mounted: function() {
				roleListVue = this;
				this.list(1);
			},
			methods: {
				list: function(start) {
					//处理查询逻辑
					var self = this;
					self.requestModel.startPage=start;
					axios.post(QUERY_ROLE,self.requestModel).then(function(response) {
						self.pageInfo=response.data.pageInfo;
						self.trs=self.pageInfo.list;
					})
				},
				jump: function(tip) {
					var self=this;
					jump(tip,self);
				},
				jumpByNumber: function(tip) {
					var self=this;
					jumpByNumber(tip,self);
				},
				pageSelected: function(num) {
					var self = this;
					if (num == self.pageInfo.pageNum) {
						return {
							'mdui-color-theme-accent': true
						}
					} else {
						return {
							'mdui-color-theme-accent': false
						}
					}
				},
				add: function() {
					var initData = {
						mode:1,
						entity: {},
						editFilter:false
					};
					roleEditVue.init(initData);
					openRoleEditDialog();
				},
				edit: function(tr) {
					var initData={
						mode:0,
						entity:tr,
						editFilter:true
					}
					roleEditVue.init(initData);
					openRoleEditDialog();
				},
				selectMenu:function(tr){
					var initData={
						entity:tr
					}
					selectMenuVue.init(initData);
					openSelectMenuDialog();
				},
				drop:function(tr){
					var self=this;
					var deleteModel={
						example:tr
					}
					mdui.confirm(
						"",
						self.$t("message.deleteMessage"),
						function() {
							axios.post(DELETE_ROLE, deleteModel).then(function(response) {
								mdui.snackbar({
									message: self.$t("message.deleteSuccess"),
									timeout: 2000,
									position: "right-bottom",
								});
								self.list(1);
							});
						},
						function() {
							
						}, {
							confirmText: self.$t("message.confirm"),
							cancelText: self.$t("message.cancel"),
						}
					);
				}
			}
		})
	});
</script>
<div class="mdui-dialog" id="roleEditDialog">
	<div class="mdui-dialog-content" id="roleEditPanel">
		<div class="mdui-float-right">
			<button type="button" class="mdui-btn mdui-color-theme-accent" @click="giveUp()">{{ $t("message.giveUp") }}</button>
			<button type="button" class="mdui-btn mdui-color-theme-accent" @click="save()">{{ $t("message.save") }}</button>
		</div>
		<div class="mdui-dialog-title" v-if="mode==0">{{ $t("message.edit") }} {{ $t("message.role") }}</div>
		<div class="mdui-dialog-title" v-if="mode==1">{{ $t("message.create") }} {{ $t("message.role") }}</div>
		<div class="mdui-container-fluid">
			<div class="mdui-row">
				<label class="mdui-switch mdui-float-right">
					{{ $t("message.valid") }}&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="checkbox" v-bind:true-value="false" v-bind:false-value="true" v-model="entity.disabled">
					<i class="mdui-switch-icon"></i>
				</label>
			</div>
			<div class="mdui-row">
				<div class="mdui-textfield admin-layout-box mdui-col-xs-12">
					<label class="mdui-textfield-label">{{ $t("message.roleName") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="entity.name" />
				</div>
			</div>
			<div class="mdui-row">
				<div class="mdui-textfield">
					<label class="mdui-textfield-label">{{ $t("message.note") }}</label>
					<textarea class="mdui-textfield-input" rows="4" v-model="entity.note" maxlength="500"></textarea>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var roleEditDialog;
	var roleEditVue;
	$(function() {
		roleEditDialog = new mdui.Dialog('#roleEditDialog', {
			modal: true,
			closeOnEsc: false
		});
		
		new Vue({
			el: "#roleEditPanel",
			i18n,
			data: {
				entity: {},
				mode: 0
			},
			mounted: function() {
				roleEditVue = this;
				mdui.mutation();
			},
			methods: {
				init: function(initData) {
					var self = this;
					self.mode = initData.mode;
					self.entity = initData.entity;
					if(self.mode==1){
						self.entity.disabled=false;
					}
				},
				save: function() {
					var self = this;
					var saveModel = {
						example: this.entity
					};
					if (self.mode == 1) {
						axios.post(INSERT_ROLE, saveModel).then(function(response) {
							mdui.snackbar({
								message: self.$t("message.saveSuccess"),
								timeout: 2000,
								position: "right-bottom",
							});
							roleEditDialog.toggle();
						});
					} else {
						axios.post(UPDATE_ROLE, saveModel).then(function(response) {
							mdui.snackbar({
								message: self.$t("message.saveSuccess"),
								timeout: 2000,
								position: "right-bottom",
							});
							roleEditDialog.toggle();
						});
					}
				},
				giveUp: function() {
					var self = this;
					var saveModel={
						example:self.entity
					}
					roleEditDialog.toggle();
					mdui.confirm(
						self.$t("message.giveUpMessage"),
						self.$t("message.notice"),
						function() {
							if(self.mode==0){
								axios.post(FIND_ROLE, saveModel).then(function(response) {
									self.entity=response.data.example;
									//userEditDialog.toggle();
								});
							}	
						},
						function() {
							roleEditDialog.toggle();
						}, {
							confirmText: self.$t("message.confirm"),
							cancelText: self.$t("message.cancel"),
						}
					);
				}
			}
		});
	});

	function openRoleEditDialog() {
		roleEditDialog.open();
	}
</script>
<div class="mdui-dialog" id="selectMenuDialog" style="min-height: 400px;">
	<div class="mdui-dialog-content" id="selectMenuPanel">
		<div class="mdui-float-right">
			<button type="button" class="mdui-btn mdui-color-theme-accent" @click="giveUp()">{{ $t("message.giveUp") }}</button>
			<button type="button" class="mdui-btn mdui-color-theme-accent" @click="save()">{{ $t("message.save") }}</button>
		</div>
		<div class="mdui-dialog-title" v-if="mode==0">{{ $t("message.edit") }} {{ $t("message.role") }}</div>
		<div class="mdui-dialog-title" v-if="mode==1">{{ $t("message.create") }} {{ $t("message.role") }}</div>
		<div class="mdui-container-fluid">
			<div class="mdui-row">
				<div class="mdui-col-xs-4">
					<div class="admin-menu-selector">
						<h3>&nbsp;&nbsp;{{ $t("message.menuType1") }} --></h3>
						<div class="mdui-list admin-menu-selector-list">
							<li class="mdui-list-item mdui-ripple" v-for="menu1 in menuTree" @click="setMenu2(menu1)" v-bind:class="choosedMenu(1,menu1.id)">
								<!-- <i class="mdui-list-item-icon mdui-icon material-icons">home</i> -->
								<div class="mdui-list-item-content">{{menu1.name}}</div>
								<label class="mdui-checkbox">
									<input type="checkbox" v-bind:value="menu1.id" v-model="menuSelected" />
									<i class="mdui-checkbox-icon"></i>
								</label>
							</li>
						</div>
					</div>
				</div>
				<div class="mdui-col-xs-4">
					<div class="admin-menu-selector">
						<h3>&nbsp;&nbsp;{{ $t("message.menuType2") }} --></h3>
						<div class="mdui-list admin-menu-selector-list">
							<li class="mdui-list-item mdui-ripple" v-for="menu2 in menu2s" @click="setMenu3(menu2)" v-bind:class="choosedMenu(2,menu2.id)">
								<!-- <i class="mdui-list-item-icon mdui-icon material-icons">home</i> -->
								<div class="mdui-list-item-content">{{menu2.name}}</div>
								<label class="mdui-checkbox">
									<input type="checkbox" v-bind:value="menu2.id" v-model="menuSelected" />
									<i class="mdui-checkbox-icon"></i>
								</label>
							</li>
						</div>
					</div>
				</div>
				<div class="mdui-col-xs-4">
					<div class="admin-menu-selector">
						<h3>&nbsp;&nbsp;{{ $t("message.menuType3") }}</h3>
						<div class="mdui-list admin-menu-selector-list">
							<label class="mdui-list-item mdui-ripple" v-for="menu3 in menu3s">
								<div class="mdui-list-item-content">{{menu3.name}}</div>
								<div class="mdui-checkbox">
									<input type="checkbox" v-bind:value="menu3.id" v-model="menuSelected" />
									<i class="mdui-checkbox-icon"></i>
								</div>
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<script>
	var selectMenuDialog;
	var selectMenuVue;
	$(function() {
		selectMenuDialog = new mdui.Dialog('#selectMenuDialog', {
			modal: false,
			closeOnEsc: false
		});
		new Vue({
			el: "#selectMenuPanel",
			i18n,
			data: {
				entity: {},
				menuTree: [],
				menu2s: [],
				menu3s: [],
				menu1Choosed:0,
				menu2Choosed:0,
				menuSelected: [],
				mode: 0
			},
			mounted: function() {
				selectMenuVue = this;
				this.initTree();
			},
			watch: {
				menuSelected: function() {
					console.log(this.menuSelected);
				}
			},
			methods: {
				init: function(initData) {
					var self = this;
					self.entity = initData.entity;
					axios.get(FIND_ROLE_MENUS + "?rId=" + self.entity.id).then(function(response) {
						self.menuSelected = response.data;
						self.initTree();
					});
				},
				initTree: function() {
					var self = this;
					axios.get(QUERY_MENU_TREE).then(function(response) {
						self.menuTree = response.data;
						mdui.mutation();
					});
				},
				save: function() {
					var self = this;
					var ajaxModel = {
						"trids": self.menuSelected,
						"example": self.entity
					}
					axios.post(UPDATE_ROLE_MENUS, ajaxModel).then(function(response) {
						mdui.snackbar({
							message: self.$t("message.saveSuccess"),
							timeout: 2000,
							position: "right-bottom",
						});
					})
				},
				giveUp: function() {
					var self = this;
					selectMenuDialog.toggle();
					mdui.confirm(
						self.$t("message.giveUpMessage"),
						self.$t("message.notice"),
						function() {
							//重新更新数据 ajax
						},
						function() {
							selectMenuDialog.toggle();
						}, {
							confirmText: self.$t("message.confirm"),
							cancelText: self.$t("message.cancel"),
						}
					);
				},
				setMenu2: function(menu1) {
					this.menu2s = menu1.childs;
					this.menu1Choosed=menu1.id;
					this.menu3s = [];
					if (-1 == this.menuSelected.indexOf(menu1.id)) {
						this.menuSelected.push(menu1.id);
					}
				},
				setMenu3: function(menu2) {
					this.menu3s = menu2.childs;
					this.menu2Choosed=menu2.id;
					if (-1 == this.menuSelected.indexOf(menu2.id)) {
						this.menuSelected.push(menu2.id);
					}
				},
				choosedMenu:function(type,id){
					var self=this;
					if(type==1){
						if (id == self.menu1Choosed) {
							return {
								'mdui-color-theme-accent': true
							}
						} else {
							return {
								'mdui-color-theme-accent': false
							}
						}
					}else{
						if (id == self.menu2Choosed) {
							return {
								'mdui-color-theme-accent': true
							}
						} else {
							return {
								'mdui-color-theme-accent': false
							}
						}
					}
				}
				// 				selectAllMenu2: function(menu1) {
				// 					var result=[];
				// 					this.menuSelected.push(menu1.id);
				// 					for (var i = 0, len = menu1.childs.length; i < len; i++) {
				// 						var child=menu1.childs[i];
				// 						this.menuSelected.push(child.id);
				// 						for (var j = 0, len1 = child.childs.length; j < len1; j++) {
				// 							var cchild=child.childs[j];
				// 							this.menuSelected.push(cchild.id);
				// 						}
				// 					}
				// 
				// 				},
				// 				selectAllMenu3: function(menu1) {
				// 
				// 				},
			}
		});
		mdui.mutation();
	});

	function openSelectMenuDialog() {
		selectMenuDialog.open();
	}
</script>
