<div class="admin-child-page" id="page4">
	<fieldset class="admin-child-panel">
		<legend>{{ $t("message.selectedConditions") }}</legend>
		<div class="mdui-container-fluid">
			<div class="mdui-row">
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">{{ $t("message.account") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="requestModel.example.accountNumber" />
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">{{ $t("message.name") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="requestModel.example.userName" />
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">&nbsp;</label>
					<input class="mdui-btn mdui-color-theme-accent mdui-ripple" style="width: 100%" v-bind:value="$t('message.search')"
					 readonly @click="list(1)" />
				</div>
			</div>
		</div>
	</fieldset>

	<div class="admin-child-table-panel">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<td>{{ $t("message.id") }}</td>
						<td>{{ $t("message.account") }}</td>
						<td>{{ $t("message.name") }}</td>
						<td>{{ $t("message.roleName") }}</td>
						<td>{{ $t("message.operation") }}</td>
					</tr>
				</thead>
				<tbody v-if="trs.length!=0">
					<tr v-for="tr in pageInfo.list">
						<td>{{tr.userId}}</td>
						<td>{{tr.accountNumber}}</td>
						<td class="mdui-typo">{{tr.userName}}</td>
						<td v-if="tr.roles==null">
							{{ $t("message.userWithoutRoles") }}
						</td>
						<td v-else-if="tr.roles.length<=3">
							<div class="mdui-chip" v-for="r in tr.roles">
								<span class="mdui-chip-title">{{r.name}}</span>
							</div>
						</td>
						<td v-else-if="tr.roles.length>3">
							<div class="mdui-chip" v-for="(r,index) in tr.roles" v-if="index<=3">
								<span class="mdui-chip-title">{{r.name}}</span>
							</div>
							...
						</td>
						<td><a href="javascript:;" @click="edit(tr)">{{ $t("message.edit") }}</a></td>
					</tr>
				</tbody>
				<tbody v-else-if="trs.length==0">
					<tr>
						<td colspan="10" style="text-align: center;">
							{{ $t("message.emptyTable") }}
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="10">
							<div>
								<button type="button" class="mdui-btn mdui-color-theme-accent">{{ $t("message.total") }}{{pageInfo.total}}</button>
								&nbsp;&nbsp;
								<span class="mdui-btn-group">
									<button type="button" class="mdui-btn" @click="jump('first')">{{ $t("message.firstPage") }}</button>
									<button type="button" class="mdui-btn" @click="jump('pre')">{{ $t("message.beforePage") }}</button>
									<button v-for="i in pageInfo.navigatepageNums" v-bind:class="pageSelected(i)" type="button" class="mdui-btn"
									 @click="jumpByNumber(i)">{{i}}</button>
									<button type="button" class="mdui-btn" @click="jump('next')">{{ $t("message.nextPage") }}</button>
									<button type="button" class="mdui-btn" @click="jump('last')">{{ $t("message.lastPage") }}</button>
								</span>
							</div>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div>
<script>
	var userRoleListVue;
	$(function() {
		new Vue({
			el: '#page4',
			i18n,
			data: {
				trs: [],
				requestModel:{
					startPage:1,
					pageSize:8,	
					example:{},
				},
				pageInfo:{
				}
			},
			mounted: function() {
				userRoleListVue = this;
				this.list(1);
			},
			methods: {
				list: function(start) {
					//处理查询逻辑
					var self = this;
					self.requestModel.startPage=start;
					axios.post(QUERY_USER_ROLES,self.requestModel).then(function(response) {
						self.pageInfo=response.data.pageInfo;
						self.trs=self.pageInfo.list;
					})
				},
				jump: function(tip) {
					var self=this;
					jump(tip,self);
				},
				jumpByNumber: function(tip) {
					var self=this;
					jumpByNumber(tip,self);
				},
				pageSelected: function(num) {
					var self = this;
					if (num == self.pageInfo.pageNum) {
						return {
							'mdui-color-theme-accent': true
						}
					} else {
						return {
							'mdui-color-theme-accent': false
						}
					}
				},
				edit: function(data) {
					var initData={
						mode:0,
						entity:data,
					}
					openuserRoleEditDialog();
					userRoleEditVue.init(initData);
				}
			}
		})
	});
</script>
<div class="mdui-dialog" id="userRoleEditDialog">
	<div class="mdui-dialog-content" id="userRoleEditPanel">
		<div class="mdui-float-right">
			<button type="button" class="mdui-btn mdui-color-theme-accent" @click="giveUp()">{{ $t("message.giveUp") }}</button>
			<button type="button" class="mdui-btn mdui-color-theme-accent" @click="save()">{{ $t("message.save") }}</button>
		</div>
		<div class="mdui-dialog-title" v-if="mode==0">{{ $t("message.edit") }} {{entity.userName}}</div>
		<div class="mdui-container-fluid">
			<div class="mdui-row">
				<div class="admin-menu-selector">
					<h3>&nbsp;&nbsp;{{ $t("message.menuType2") }} --></h3>
					<div class="mdui-list admin-menu-selector-list">
						<li class="mdui-list-item mdui-ripple" v-for="role in roles">
							<!-- <i class="mdui-list-item-icon mdui-icon material-icons">home</i> -->
							<div class="mdui-list-item-content">{{role.name}}</div>
							<label class="mdui-checkbox">
								<input type="checkbox" v-bind:value="role.id" v-model="roleSelected" />
								<i class="mdui-checkbox-icon"></i>
							</label>
						</li>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var userRoleEditDialog;
	var userRoleEditVue;
	$(function() {
		userRoleEditDialog = new mdui.Dialog('#userRoleEditDialog', {
			modal: true,
			closeOnEsc: false
		});
		new Vue({
			el: "#userRoleEditPanel",
			i18n,
			data: {
				entity: {},
				roles: [],
				roleSelected: [],
				mode: 0,
			},
			mounted: function() {
				userRoleEditVue = this;
				mdui.mutation();
			},
			methods: {
				init: function(initData) {
					var self = this;
					self.mode = initData.mode;
					self.entity = initData.entity;
					self.roleSelected=self.makeUserRoleIds();
					axios.get(FIND_SIMPLE_ROLE).then(function(response) {
						self.roles = response.data;
					});
				},
				save: function() {
					var self = this;
					var saveModel = {
						example: this.entity,
						trids:self.roleSelected
					};
					axios.post(UPDATE_USER_ROLES, saveModel).then(function(response) {
						mdui.snackbar({
							message: self.$t("message.saveSuccess"),
							timeout: 2000,
							position: "right-bottom",
						});
						userRoleEditDialog.toggle();
					});

				},
				giveUp: function() {
					var self = this;
					userRoleEditDialog.toggle();
					var saveModel = {
						example: self.entity
					}
					mdui.confirm(
						self.$t("message.giveUpMessage"),
						self.$t("message.notice"),
						function() {
							
						},
						function() {
							userRoleEditDialog.toggle();
						}, {
							confirmText: self.$t("message.confirm"),
							cancelText: self.$t("message.cancel"),
						}
					);
				},
				makeUserRoleIds:function(){
					var self=this;
					var vRoles=self.entity.roles;
					var ids=[];
					for(let i=0,len=vRoles.length;i<len;i++){
						ids.push(vRoles[i].id);
					}
					return ids;
				}
			}
		});
	});
	function openuserRoleEditDialog() {
		userRoleEditDialog.open();
	}
</script>
