<div class="admin-child-page" id="page1">
	<fieldset class="admin-child-panel">
		<legend>{{ $t("message.selectedConditions") }}</legend>
		<div class="mdui-container-fluid">
			<div class="mdui-row">
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">{{ $t("message.account") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="requestModel.example.accountNumber" />
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">{{ $t("message.name") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="requestModel.example.name" />
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">{{ $t("message.tel") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="requestModel.example.tel" />
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">{{ $t("message.email") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="requestModel.example.mail" />
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-4">
					<label class="mdui-textfield-label">&nbsp;</label>
					<input class="mdui-btn mdui-color-theme-accent mdui-ripple" style="width: 100%" v-bind:value="$t('message.search')"
					 readonly @click="list(1)" />
				</div>
			</div>
		</div>
	</fieldset>

	<div class="admin-child-table-panel">
		<div class="mdui-table-fluid">
			<table class="mdui-table">
				<thead>
					<tr>
						<td>{{ $t("message.account") }}</td>
						<td>{{ $t("message.name") }}</td>
						<td>{{ $t("message.sex") }}</td>
						<td>{{ $t("message.tel") }}</td>
						<td>{{ $t("message.email") }}</td>
						<td>{{ $t("message.status") }}</td>
						<td>{{ $t("message.createTime") }}</td>
						<td>{{ $t("message.editTime") }}</td>
						<td>{{ $t("message.operation") }}</td>
					</tr>
				</thead>
				<tbody v-if="trs.length!=0">
					<tr v-for="tr in pageInfo.list">
						<td>{{tr.accountNumber}}</td>
						<td class="mdui-typo">{{tr.name}}</td>
						<td>
							<div class="" v-if="tr.sex=='男'">{{ $t("message.man") }}</div>
							<div class="" v-else-if="tr.sex=='女'">{{ $t("message.woman") }}</div>
						</td>
						<td>{{tr.phone}}</td>
						<td>{{tr.mail}}</td>
						<td>
							<div class="" v-if="tr.disabled==0">{{ $t("message.valid") }}</div>
							<div class="" v-else-if="tr.disabled==1">{{ $t("message.invalid") }}</div>
						</td>
						<td>{{tr.createTime}}</td>
						<td>{{tr.editTime}}</td>
						<td><a href="javascript:;" @click="drop(tr)">{{ $t("message.drop") }}</a> | <a href="javascript:;" @click="edit(tr)">{{ $t("message.edit") }}</a></td>
					</tr>
				</tbody>
				<tbody v-else-if="trs.length==0">
					<tr>
						<td colspan="10" style="text-align: center;">
							{{ $t("message.emptyTable") }}
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="10">
							<div>
								<button type="button" class="mdui-btn mdui-color-theme-accent" @click="add()">{{ $t("message.create") }}</button>
								<button type="button" class="mdui-btn mdui-color-theme-accent">{{ $t("message.total") }}{{pageInfo.total}}</button>
								&nbsp;&nbsp;
								<span class="mdui-btn-group">
									<button type="button" class="mdui-btn" @click="jump('first')">{{ $t("message.firstPage") }}</button>
									<button type="button" class="mdui-btn" @click="jump('pre')">{{ $t("message.beforePage") }}</button>
									<button v-for="i in pageInfo.navigatepageNums" v-bind:class="pageSelected(i)" type="button" class="mdui-btn"
									 @click="jumpByNumber(i)">{{i}}</button>
									<button type="button" class="mdui-btn" @click="jump('next')">{{ $t("message.nextPage") }}</button>
									<button type="button" class="mdui-btn" @click="jump('last')">{{ $t("message.lastPage") }}</button>
								</span>
							</div>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div>
<script>
	var userListVue;
	$(function() {
		new Vue({
			el: '#page1',
			i18n,
			data: {
				trs: [],
				requestModel:{
					startPage:1,
					pageSize:8,
					example:{},
				},
				pageInfo:{
				}
			},
			mounted: function() {
				userListVue = this;
				this.list(1);
			},
			methods: {
				list: function(start) {
					//处理查询逻辑
					var self = this;
					self.requestModel.startPage=start;
					axios.post(QUERY_USER,self.requestModel).then(function(response) {
						self.pageInfo=response.data.pageInfo;
						self.trs=self.pageInfo.list;
					})
				},
				jump: function(tip) {
					var self=this;
					jump(tip,self);
				},
				jumpByNumber: function(tip) {
					var self=this;
					jumpByNumber(tip,self);
				},
				pageSelected: function(num) {
					var self = this;
					if (num == self.pageInfo.pageNum) {
						return {
							'mdui-color-theme-accent': true
						}
					} else {
						return {
							'mdui-color-theme-accent': false
						}
					}
				},
				add: function() {
					var initData = {
						mode:1,
						entity: {},
						editFilter:false
					};
					userEditVue.init(initData);
					openuserEditDialog();
				},
				edit: function(data) {
					var initData={
						mode:0,
						entity:data,
						editFilter:true
					}
					openuserEditDialog();
					userEditVue.init(initData);
					//bridge(initData);
					
				},
				drop:function(tr){
					var self=this;
					var deleteModel={
						example:tr
					}
					mdui.confirm(
						"",
						self.$t("message.deleteMessage"),
						function() {
							axios.post(DELETE_USER, deleteModel).then(function(response) {
								mdui.snackbar({
									message: self.$t("message.deleteSuccess"),
									timeout: 2000,
									position: "right-bottom",
								});
								self.list(1);
							});
						},
						function() {
							
						}, {
							confirmText: self.$t("message.confirm"),
							cancelText: self.$t("message.cancel"),
						}
					);
				}
			}
		})
	});
</script>
<div class="mdui-dialog" id="userEditDialog">
	<div class="mdui-dialog-content" id="userEditPanel">
		<div class="mdui-float-right">
			<button type="button" class="mdui-btn mdui-color-theme-accent" @click="giveUp()">{{ $t("message.giveUp") }}</button>
			<button type="button" class="mdui-btn mdui-color-theme-accent" @click="save()">{{ $t("message.save") }}</button>
		</div>
		<div class="mdui-dialog-title" v-if="mode==0">{{ $t("message.edit") }} {{ $t("message.user") }}</div>
		<div class="mdui-dialog-title" v-if="mode==1">{{ $t("message.create") }} {{ $t("message.user") }}</div>
		<div class="mdui-container-fluid">
			<div class="mdui-row">
				<label class="mdui-radio">
					{{ $t("message.sex") }} &nbsp;&nbsp;&nbsp;&nbsp;
				</label>
				<label class="mdui-radio">
					<input type="radio" v-model="entity.sex" value="男" />
					<i class="mdui-radio-icon"></i>
					{{ $t("message.man") }}&nbsp;&nbsp;&nbsp;&nbsp;
				</label>
				<label class="mdui-radio">
					<input type="radio" v-model="entity.sex" value="女" />
					<i class="mdui-radio-icon"></i>
					{{ $t("message.woman") }}&nbsp;&nbsp;&nbsp;&nbsp;
				</label>
				<label class="mdui-switch mdui-float-right">
					{{ $t("message.valid") }}&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="checkbox" v-bind:true-value="false" v-bind:false-value="true" v-model="entity.disabled">
					<i class="mdui-switch-icon"></i>
				</label>
			</div>

			<div class="mdui-row">
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6" v-bind:class="{'mdui-textfield-invalid': NOaccount}">
					<label class="mdui-textfield-label">
						{{ $t("message.account") }}
						<label v-bind:class="{'mdui-invisible': !NOaccount}">
							{{ $t("message.checkAccountUnique") }}
						</label>
					</label>
					<input class="mdui-textfield-input" type="text" v-model="entity.accountNumber" @blur="checkAccountUni()"
					 v-bind:disabled="editFilter" />
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6">
					<label class="mdui-textfield-label">{{ $t("message.name") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="entity.name" />
				</div>
			</div>

			<div class="mdui-row">
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6">
					<label class="mdui-textfield-label">{{ $t("message.roleName") }}</label>
					<select class="mdui-select" style="width: 100%" v-model="entity.roleId">
						<option value="">{{ $t("message.all") }}</option>
						<option v-for="r in roles" v-bind:value="r.id">{{r.name}}</option>
					</select>
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6">
					<label class="mdui-textfield-label">{{ $t("message.password") }}</label>
					<input class="mdui-textfield-input" type="password" v-model="entity.password" />
				</div>
			</div>
			<div class="mdui-row">
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6">
					<label class="mdui-textfield-label">{{ $t("message.tel") }}</label>
					<input class="mdui-textfield-input" type="text" v-model="entity.phone" />
				</div>
				<div class="mdui-textfield admin-layout-box mdui-col-xs-6" v-bind:class="{'mdui-textfield-invalid': NOmail}">
					<label class="mdui-textfield-label">
						{{ $t("message.email") }}
						<label v-bind:class="{'mdui-invisible': !NOmail}">
							{{ $t("message.illegalMail") }}
						</label>
					</label>
					<input class="mdui-textfield-input" type="text" v-model="entity.mail" @blur="checkMail()" />
				</div>
			</div>
			<div class="mdui-row">
				<div class="mdui-textfield">
					<label class="mdui-textfield-label">{{ $t("message.note") }}</label>
					<textarea class="mdui-textfield-input" rows="4" v-model="entity.note" maxlength="500"></textarea>
				</div>
			</div>

		</div>
	</div>
</div>
<script>
	var userEditDialog;
	var userEditVue;
	$(function() {
		userEditDialog = new mdui.Dialog('#userEditDialog', {
			modal: true,
			closeOnEsc: false
		});
		new Vue({
			el: "#userEditPanel",
			i18n,
			data: {
				entity: {},
				roles: [],
				mode: 0,
				editFilter: true,
				NOaccount: false,
				NOmail: false
			},
			mounted: function() {
				userEditVue = this;
				mdui.mutation();
			},
			methods: {
				init: function(initData) {
					var self = this;
					self.mode = initData.mode;
					self.entity = initData.entity;
					self.editFilter = initData.editFilter;
					if(self.mode==1){
						self.entity.disabled=false;
					}
				},
				save: function() {
					var self = this;
					var saveModel = {
						example: this.entity
					};
					if (self.mainCheck()) {
						if (self.mode == 1) {
							axios.post(INSERT_USER, saveModel).then(function(response) {
								mdui.snackbar({
									message: self.$t("message.saveSuccess"),
									timeout: 2000,
									position: "right-bottom",
								});
								userEditDialog.toggle();
							});
						} else {
							axios.post(UPDATE_USER, saveModel).then(function(response) {
								mdui.snackbar({
									message: self.$t("message.saveSuccess"),
									timeout: 2000,
									position: "right-bottom",
								});
								userEditDialog.toggle();
							});
						}
					}
				},
				giveUp: function() {
					var self = this;
					userEditDialog.toggle();
					var saveModel={
						example:self.entity
					}
					mdui.confirm(
						self.$t("message.giveUpMessage"),
						self.$t("message.notice"),
						function() {
							if(self.mode==0){
								axios.post(FIND_USER, saveModel).then(function(response) {
									self.entity=response.data.example;
									//userEditDialog.toggle();
								});
							}
						},
						function() {
							userEditDialog.toggle();
						}, {
							confirmText: self.$t("message.confirm"),
							cancelText: self.$t("message.cancel"),
						}
					);
				},
				mainCheck: function() {
					if (!this.NOaccount && !this.NOmail) {
						return true;
					} else {
						return false;
					}
				},
				checkAccountUni: function() {
					var self = this;
					if (self.mode == 1) {
						axios.get(CHECK_USER + "?accountNumber=" + self.entity.accountNumber).then(
							function(response) {
								if (!response.data) {
									self.NOaccount = true;
								} else {
									self.NOaccount = false;
								}
								mdui.mutation();
							}
						);
					}
				},
				checkMail: function() {
					var self = this;
					var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
					if (self.entity.mail === "") {
						self.NOmail = false;
					} else {
						if (reg.test(self.entity.mail)) {
							self.NOmail = false
						} else [
							self.NOmail = true
						]
					}
				}
			}
		});
	});

	function openuserEditDialog() {
		userEditDialog.open();
	}
</script>
